<Layouts.app
  flash={@flash}
  show_nav={false}
  show_logo={false}
  back_link={%{href: ~p"/", label: "Vissza a főoldalra", id: "back-home-link"}}
>
  <section class="mx-auto w-full max-w-2xl rounded-3xl border border-neutral-200 bg-white px-6 py-10 shadow-lg shadow-neutral-200/40">
    <div class="flex flex-col gap-2">
      <p class="text-xs uppercase tracking-[0.35em] text-neutral-400">Regisztráció</p>
      <h1 class="text-3xl font-semibold text-neutral-900">Hozd létre a fiókodat</h1>
      <p class="text-neutral-500">
        Az e-mail és a jelszó kötelező, a többi mező opcionális.
      </p>
    </div>

    <.form
      for={@form}
      id="register-form"
      action={~p"/register"}
      class="auth-form mt-8 space-y-4"
    >
      <.input field={@form[:email]} type="email" label="E-mail" required />
      <.input
        field={@form[:password]}
        type="password"
        label="Jelszó"
        required
      />
      <.input
        field={@form[:password_confirmation]}
        type="password"
        label="Jelszó megerősítése"
        required
      />
      <.input field={@form[:name]} type="text" label="Név" />
      <.input
        field={@form[:phone_number]}
        type="tel"
        label="Telefonszám"
      />
      <.input field={@form[:age]} type="number" label="Életkor" min="0" />
      <.input
        field={@form[:sex]}
        type="select"
        label="Nem"
        options={[
          {"", ""},
          {"Nő", "no"},
          {"Férfi", "ferfi"},
          {"Egyéb", "egyeb"}
        ]}
      />
      <.input field={@form[:birth_date]} type="date" label="Születési dátum" />

      <%= if @turnstile_site_key do %>
        <div class="mt-4 space-y-2">
          <div
          id="turnstile-widget"
          data-turnstile
          data-sitekey={@turnstile_site_key}
        ></div>
          <input type="hidden" name="cf-turnstile-response" id="turnstile-token" />
          <p class="text-xs text-neutral-500">
            A regisztráció előtt kérünk egy gyors robotellenőrzést.
          </p>
        </div>
      <% else %>
        <p class="mt-4 text-xs text-rose-600">
          A robotellenőrzés nincs beállítva. Kérlek jelezd az üzemeltetőnek.
        </p>
      <% end %>

      <label
        for="register-accept-adatkezelesi"
        class="mt-4 flex items-start gap-2 rounded-lg border border-neutral-200 bg-neutral-50 px-3 py-2 text-sm text-neutral-700"
      >
        <input
        id="register-accept-adatkezelesi"
        name="accept_adatkezelesi"
        type="checkbox"
        value="true"
        required
        data-register-terms-checkbox
        class="mt-0.5 h-4 w-4 rounded border-neutral-300 text-neutral-900"
      />
        <span>
          Elolvastam és elfogadom az
          <.link
        id="register-adatkezelesi-link"
        href={"/adatkezelesi-tajekoztato?return_to=" <> URI.encode_www_form("/register")}
        class="font-semibold text-amber-600 underline decoration-amber-500/50 underline-offset-2 transition hover:text-amber-500"
      >
            Adatkezelési Tájékoztatót
          </.link>.
        </span>
      </label>

      <button
        id="register-submit"
        type="submit"
        data-turnstile-submit
        disabled={@turnstile_site_key != nil}
        class={[
          "mt-2 w-full rounded-xl px-4 py-2.5 text-sm font-semibold text-white transition",
          @turnstile_site_key && "cursor-not-allowed bg-neutral-300",
          @turnstile_site_key == nil && "bg-neutral-900 hover:bg-neutral-800"
        ]}
      >
        Regisztrálok
      </button>
    </.form>

    <div class="mt-6 flex items-center justify-between text-sm">
      <span class="text-neutral-500">Már van fiókod?</span>
      <.link
        href={~p"/#login-modal"}
        class="font-semibold text-amber-600 transition hover:text-amber-500"
      >
        Bejelentkezés
      </.link>
    </div>

    <%= if info = Phoenix.Flash.get(@flash, :info) do %>
      <p class="mt-4 rounded-lg border border-emerald-200 bg-emerald-50 px-3 py-2 text-sm text-emerald-700">
        {info}
      </p>
    <% end %>

    <%= if error = Phoenix.Flash.get(@flash, :error) do %>
      <p class="mt-3 rounded-lg border border-rose-200 bg-rose-50 px-3 py-2 text-sm text-rose-700">
        {error}
      </p>
    <% end %>
  </section>
</Layouts.app>
