<Layouts.app flash={@flash} show_nav={false}>
  <section class="mx-auto w-full max-w-2xl rounded-3xl border border-neutral-200 bg-white px-6 py-10 shadow-lg shadow-neutral-200/40">
    <div class="flex flex-col gap-2">
      <p class="text-xs uppercase tracking-[0.35em] text-neutral-400">Új jelszó</p>
      <h1 class="text-3xl font-semibold text-neutral-900">Állíts be új jelszót</h1>
      <p class="text-neutral-500">
        Írd be az új jelszavadat kétszer a megerősítéshez.
      </p>
    </div>

    <.form
      for={@form}
      id="password-reset-form"
      action={~p"/password/reset"}
      method="patch"
      class="mt-8 space-y-4"
    >
      <input type="hidden" name="password_reset[token]" value={@token} />
      <.input field={@form[:new_password]} type="password" label="Új jelszó" required />
      <.input
        field={@form[:new_password_confirmation]}
        type="password"
        label="Új jelszó megerősítése"
        required
      />

      <button
        id="password-reset-submit"
        type="submit"
        class="mt-2 w-full rounded-xl bg-neutral-900 px-4 py-2.5 text-sm font-semibold text-white transition hover:bg-neutral-800"
      >
        Jelszó mentése
      </button>
    </.form>
  </section>
</Layouts.app>
