<Layouts.app
  flash={@flash}
  show_nav={false}
  show_logo={false}
  content_max_width_class="max-w-7xl"
  back_link={%{href: ~p"/", label: "Vissza a fooldalra", id: "back-home-button"}}
>
  <section class="mx-auto w-full px-3 py-6 sm:px-6 sm:py-12">
    <div class="overflow-hidden rounded-2xl border border-neutral-200 bg-white p-4 shadow-xl shadow-neutral-200/40 sm:rounded-3xl sm:p-8">
      <div class="flex flex-col gap-2">
        <h1 class="text-2xl font-semibold text-neutral-900">Profil</h1>

        <p class="text-sm text-neutral-500">
          Itt frissitheted a profil adataidat es a jelszavadat.
        </p>
      </div>

      <div class="mt-6 rounded-xl border border-neutral-200 bg-neutral-50 p-4 sm:mt-8 sm:rounded-2xl sm:p-6">
        <h2 class="text-lg font-semibold text-neutral-900">Jogi dokumentumok</h2>

        <p class="mt-1 text-sm text-neutral-500">
          Az oldalon hasznalt jogi tajekoztatokat itt tudod megnyitni.
        </p>

        <div class="mt-4 flex flex-wrap gap-3">
          <.link
            id="profile-aszf-link"
            href={"/aszf?return_to=" <> URI.encode_www_form("/profile")}
            class="inline-flex rounded-full border border-neutral-300 bg-white px-4 py-2 text-sm font-semibold text-neutral-800 transition hover:border-neutral-400 hover:bg-neutral-100"
          >
            ASZF
          </.link>
          <.link
            id="profile-adatkezelesi-link"
            href={"/adatkezelesi-tajekoztato?return_to=" <> URI.encode_www_form("/profile")}
            class="inline-flex rounded-full border border-neutral-300 bg-white px-4 py-2 text-sm font-semibold text-neutral-800 transition hover:border-neutral-400 hover:bg-neutral-100"
          >
            Adatvedelmi Tajekoztato
          </.link>
        </div>
      </div>

      <div class="mt-6 rounded-xl border border-neutral-200 bg-neutral-50 p-4 sm:mt-8 sm:rounded-2xl sm:p-6">
        <div>
          <h2 class="text-lg font-semibold text-neutral-900">Fizetesek</h2>
        </div>

        <div class="mt-4 overflow-x-auto">
          <div class="max-h-40 overflow-y-auto rounded-lg border border-neutral-200 bg-white">
            <table
              id="payments-table"
              class="min-w-full text-left text-sm"
            >
              <thead>
                <tr class="sticky top-0 border-b border-neutral-200 bg-white text-neutral-500">
                  <th class="px-3 py-2 font-semibold">Datum</th>

                  <th class="px-3 py-2 font-semibold">Berlet</th>

                  <th class="px-3 py-2 font-semibold">Osszeg</th>

                  <th class="px-3 py-2 font-semibold">Fizetes statusz</th>

                  <th class="px-3 py-2 font-semibold">Fizetes muvelet</th>

                  <th class="px-3 py-2 font-semibold">Szamla statusz</th>

                  <th class="px-3 py-2 font-semibold">Szamla muvelet</th>

                  <th class="px-3 py-2 font-semibold">Mod</th>

                  <th class="px-3 py-2 font-semibold">Fizetes azonosito</th>
                </tr>
              </thead>

              <tbody>
                <%= if @payments == [] do %>
                  <tr>
                    <td
                      colspan="9"
                      class="px-3 py-4 text-neutral-500"
                    >
                      Meg nincs fizetesi elozmeny.
                    </td>
                  </tr>
                <% end %>

                <%= for payment <- @payments do %>
                  <tr class="border-b border-neutral-200/70">
                    <td class="px-3 py-2 text-neutral-700">
                      {format_datetime(payment.inserted_at)}
                    </td>

                    <td class="px-3 py-2 text-neutral-700">
                      <span
                        class="break-words"
                        style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;"
                      >
                        {season_pass_label(payment.pass_name)}
                      </span>
                    </td>

                    <td class="px-3 py-2 text-neutral-700">
                      {format_huf(payment.amount_huf)} Ft
                    </td>

                    <td class="px-3 py-2 text-neutral-700">
                      {format_payment_status(payment.status)}
                    </td>

                    <td class="px-3 py-2">
                      <%= if payment_refreshable?(payment) do %>
                        <.form
                          for={%{}}
                          id={"refresh-payment-#{payment.id}"}
                          action={~p"/profile/payments/#{payment.payment_id}/refresh"}
                          method="patch"
                        >
                          <button
                            type="submit"
                            class="rounded-lg border border-neutral-300 bg-white px-3 py-1 text-xs font-semibold text-neutral-700 transition hover:border-neutral-400 hover:bg-neutral-100"
                          >
                            Frissites
                          </button>
                        </.form>
                      <% else %>
                        <button
                          type="button"
                          class="cursor-not-allowed rounded-lg border border-neutral-200 bg-neutral-100 px-3 py-1 text-xs font-semibold text-neutral-400"
                          disabled
                        >
                          Frissites
                        </button>
                      <% end %>
                    </td>

                    <td class="px-3 py-2 text-neutral-700">
                      {format_invoice_status(payment.invoice_status)}
                    </td>

                    <td class="px-3 py-2">
                      <%= if invoice_resendable?(payment) do %>
                        <.form
                          for={%{}}
                          id={"resend-invoice-#{payment.id}"}
                          action={~p"/profile/payments/#{payment.payment_id}/resend-invoice"}
                          method="patch"
                        >
                          <button
                            type="submit"
                            class="rounded-lg border border-neutral-300 bg-white px-3 py-1 text-xs font-semibold text-neutral-700 transition hover:border-neutral-400 hover:bg-neutral-100"
                          >
                            Ujrakuldes
                          </button>
                        </.form>
                      <% else %>
                        <button
                          type="button"
                          class="cursor-not-allowed rounded-lg border border-neutral-200 bg-neutral-100 px-3 py-1 text-xs font-semibold text-neutral-400"
                          disabled
                        >
                          Ujrakuldes
                        </button>
                      <% end %>
                    </td>

                    <td class="px-3 py-2 text-neutral-700">
                      {format_payment_method(payment.payment_method)}
                    </td>

                    <td class="px-3 py-2 font-mono text-xs text-neutral-700">
                      {payment.payment_id}
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="mt-6 rounded-xl border border-neutral-200 bg-neutral-50 p-4 sm:rounded-2xl sm:p-6">
        <div>
          <h2 class="text-lg font-semibold text-neutral-900">Berletek</h2>
        </div>

        <div class="mt-4 overflow-x-auto">
          <div class="max-h-40 overflow-y-auto rounded-lg border border-neutral-200 bg-white">
            <table
              id="season-passes-table"
              class="min-w-full text-left text-sm"
            >
              <thead>
                <tr class="sticky top-0 border-b border-neutral-200 bg-white text-neutral-500">
                  <th class="px-3 py-2 font-semibold">Vasarlas</th>

                  <th class="px-3 py-2 font-semibold">Berlet</th>

                  <th class="px-3 py-2 font-semibold">Ar</th>

                  <th class="px-3 py-2 font-semibold">Alkalmak</th>

                  <th class="px-3 py-2 font-semibold">Lejarat</th>

                  <th class="px-3 py-2 font-semibold">Fizetes modja</th>

                  <th class="px-3 py-2 font-semibold">Berlet azonosito</th>
                </tr>
              </thead>

              <tbody>
                <%= if @season_passes == [] do %>
                  <tr>
                    <td
                      colspan="7"
                      class="px-3 py-4 text-neutral-500"
                    >
                      Meg nincs berlet elozmeny.
                    </td>
                  </tr>
                <% end %>

                <%= for season_pass <- @season_passes do %>
                  <tr class="border-b border-neutral-200/70">
                    <td class="px-3 py-2 text-neutral-700">
                      {format_datetime(season_pass.purchase_timestamp)}
                    </td>

                    <td class="px-3 py-2 text-neutral-700">
                      <span
                        class="break-words"
                        style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;"
                      >
                        {season_pass_label(season_pass.pass_name)}
                      </span>
                    </td>

                    <td class="px-3 py-2 text-neutral-700 whitespace-nowrap">
                      {format_huf(season_pass.purchase_price)} Ft
                    </td>

                    <td class="w-16 px-2 py-2 text-center text-neutral-700">
                      {season_pass.occasions}
                    </td>

                    <td class="px-3 py-2 text-neutral-700">
                      {format_date(season_pass.expiry_date)}
                    </td>

                    <td class="px-3 py-2 text-neutral-700">
                      {format_payment_method(season_pass.payment_method)}
                    </td>

                    <td class="px-3 py-2 font-mono text-xs text-neutral-700">
                      {season_pass.pass_id}
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="mt-6 grid gap-4 sm:mt-8 sm:gap-8 lg:grid-cols-[1.1fr_0.9fr]">
        <div class="min-w-0 rounded-xl border border-neutral-200 bg-neutral-50 p-4 sm:rounded-2xl sm:p-6">
          <h2 class="text-lg font-semibold text-neutral-900">Profil adatok</h2>

          <p class="mt-1 text-sm text-neutral-500">Csak a hianyzo adatokat add meg.</p>

          <div class="mt-4 rounded-xl border border-neutral-200 bg-white p-4">
            <div class="text-xs uppercase tracking-wide text-neutral-500">E-mail</div>

            <div class="mt-1 break-all text-sm font-medium text-neutral-900">{@user.email}</div>
          </div>

          <.form
            for={@profile_form}
            id="profile-form"
            action={~p"/profile"}
            method="patch"
            class="mt-6 grid gap-4"
          >
            <.input field={@profile_form[:name]} type="text" label="Nev" />
            <.input
              field={@profile_form[:phone_number]}
              type="text"
              label="Telefonszam"
            />
            <.input field={@profile_form[:age]} type="number" label="Eletkor" />
            <.input
              field={@profile_form[:sex]}
              type="text"
              label="Nem"
            />
            <.input
              field={@profile_form[:birth_date]}
              type="date"
              label="Szuletesi datum"
            />
            <.input
              field={@profile_form[:billing_country]}
              type="text"
              label="Szamlazasi orszag"
            />
            <.input
              field={@profile_form[:billing_zip]}
              type="text"
              label="Szamlazasi iranyitoszam"
            />
            <.input
              field={@profile_form[:billing_city]}
              type="text"
              label="Szamlazasi varos"
            />
            <.input
              field={@profile_form[:billing_address]}
              type="text"
              label="Szamlazasi cim"
            />
            <.input
              field={@profile_form[:billing_company_name]}
              type="text"
              label="Cegnev (opcionalis)"
            />
            <.input
              field={@profile_form[:billing_tax_number]}
              type="text"
              label="Adoszam (cegnev eseten kotelezo)"
            />
            <button
              id="profile-submit"
              type="submit"
              class="mt-2 inline-flex items-center justify-center rounded-xl border border-neutral-900 bg-neutral-900 px-4 py-2 text-sm font-semibold text-white transition hover:bg-neutral-800"
            >
              Mentes
            </button>
          </.form>
        </div>

        <div class="min-w-0 rounded-xl border border-neutral-200 bg-neutral-50 p-4 sm:rounded-2xl sm:p-6">
          <h2 class="text-lg font-semibold text-neutral-900">
            <%= if @user.password_hash do %>
              Jelszo modositasa
            <% else %>
              Jelszo letrehozasa
            <% end %>
          </h2>

          <p class="mt-1 text-sm text-neutral-500">
            <%= if @user.password_hash do %>
              Add meg a jelenlegi jelszavad, majd az ujat ketszer.
            <% else %>
              Google fiokkal leptel be, itt tudsz jelszot letrehozni.
            <% end %>
          </p>

          <.form
            for={@password_form}
            id="password-form"
            action={~p"/profile/password"}
            method="patch"
            class="mt-6 grid gap-4"
          >
            <%= if @user.password_hash do %>
              <.input
                field={@password_form[:current_password]}
                type="password"
                label="Jelenlegi jelszo"
              />
            <% end %>

            <.input
              field={@password_form[:new_password]}
              type="password"
              label={if @user.password_hash, do: "Uj jelszo", else: "Jelszo"}
            />
            <.input
              field={@password_form[:new_password_confirmation]}
              type="password"
              label={
                if @user.password_hash,
                  do: "Uj jelszo megerositese",
                  else: "Jelszo megerositese"
              }
            />
            <button
              id="password-submit"
              type="submit"
              class="mt-2 inline-flex items-center justify-center rounded-xl border border-neutral-900 bg-neutral-900 px-4 py-2 text-sm font-semibold text-white transition hover:bg-neutral-800"
            >
              <%= if @user.password_hash do %>
                Mentes
              <% else %>
                Jelszo letrehozasa
              <% end %>
            </button>
          </.form>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
