<div class="gym-page px-5 py-10 sm:px-8 lg:px-10">
  <div class="mx-auto w-full max-w-4xl rounded-3xl border border-neutral-200 bg-white p-6 shadow-sm sm:p-8">
    <p class="text-xs font-semibold uppercase tracking-[0.3em] text-[#7a1c1c]/70">
      Jogi dokumentum
    </p>
    <h1 class="mt-3 text-3xl font-semibold text-[#7a1c1c]">
      Adatkezelési Tájékoztató
    </h1>
    <p class="mt-3 text-sm text-[#7a1c1c]/75">
      Gorgess vegig a dokumentumon, majd az oldal aljan levo gombbal terj vissza az elozo oldalra.
    </p>

    <article class="mt-6 max-h-[65vh] overflow-y-auto rounded-2xl border border-neutral-200 bg-neutral-50 p-5">
      <pre class="whitespace-pre-wrap font-sans text-sm leading-7 text-neutral-700">
{@adatkezelesi_tajekoztato_content}
      </pre>
    </article>

    <div class="mt-6 flex justify-end">
      <.link
        id="adatkezelesi-back-button"
        href={@return_to}
        class="inline-flex rounded-full bg-[#d6c2a1] px-5 py-2.5 text-sm font-semibold text-[#7a1c1c] transition hover:bg-[#cdb592]"
      >
        Vissza
      </.link>
    </div>
  </div>
</div>
