<div class="gym-page">
  <section class="bg-neutral-950 px-5 pb-12 pt-10 text-white sm:px-8 lg:px-10">
    <div class="mx-auto flex w-full max-w-6xl flex-col gap-6">
      <div class="flex flex-wrap items-center justify-between gap-4">
        <div>
          <p class="text-xs uppercase tracking-[0.3em] text-white/60">Admin</p>
          <h1 class="mt-3 text-3xl font-semibold">Foglalások</h1>
          <p class="mt-3 max-w-2xl text-white/70">
            Teljes heti áttekintés a személyi és cross naptárakról.
          </p>
        </div>
        <.link
          href={~p"/"}
          class="inline-flex rounded-full border border-white/30 px-4 py-2 text-sm font-semibold text-white transition hover:border-white/60 hover:bg-white/10"
        >
          Vissza a főoldalra
        </.link>
      </div>
    </div>
  </section>
</div>

<section class="bg-white px-5 py-12 text-neutral-900 sm:px-8 lg:px-10">
  <div class="mx-auto flex w-full max-w-6xl flex-col gap-10">
    <div class="flex flex-wrap items-center justify-between gap-4 rounded-2xl border border-neutral-200 bg-neutral-50 px-4 py-3">
      <div>
        <p class="text-xs uppercase tracking-[0.3em] text-neutral-400">Hét</p>
        <p class="mt-1 text-sm font-semibold text-neutral-900">
          {LucaGymapp.Booking.format_date(@week_start)} – {LucaGymapp.Booking.format_date(
            @week_end
          )}
        </p>
      </div>
      <div class="flex gap-2">
        <.link
          href={~p"/admin/foglalas?week=#{@week_offset - 1}"}
          class="rounded-full border border-neutral-200 bg-white px-4 py-2 text-sm font-semibold text-neutral-600 transition hover:border-neutral-300"
        >
          Előző hét
        </.link>
        <.link
          href={~p"/admin/foglalas?week=#{@week_offset + 1}"}
          class="rounded-full border border-neutral-200 bg-white px-4 py-2 text-sm font-semibold text-neutral-600 transition hover:border-neutral-300"
        >
          Következő hét
        </.link>
      </div>
    </div>

    <div class="space-y-10">
      <div class="space-y-4">
        <div class="flex items-center justify-between">
          <h2 class="text-2xl font-semibold">Személyi naptár</h2>
          <span class="text-xs uppercase tracking-[0.3em] text-neutral-400">Kapacitás: 1</span>
        </div>
        <div class="rounded-2xl border border-neutral-200 bg-white p-4">
          <div class="grid min-w-[52rem] grid-cols-7 gap-3">
            <%= for day <- @personal_calendar.days do %>
              <div class="rounded-2xl border border-neutral-200 bg-neutral-50 p-3">
                <p class="text-xs uppercase tracking-[0.2em] text-neutral-400">{day.label}</p>
                <p class="mt-1 text-xs text-neutral-500">
                  {LucaGymapp.Booking.format_date(day.date)}
                </p>
                <div class="mt-3 max-h-72 space-y-2 overflow-y-auto text-sm text-neutral-600">
                  <%= for slot_info <- day.hour_slots do %>
                    <% slot = slot_info.slot %>
                    <div class="rounded-lg border border-neutral-200 bg-white px-2 py-2 text-left text-xs font-semibold text-neutral-700">
                      <div class="flex items-center justify-between">
                        <span>
                          {Calendar.strftime(slot.start_datetime, "%H:%M")}– {Calendar.strftime(
                            slot.end_datetime,
                            "%H:%M"
                          )}
                        </span>
                        <span class="text-[10px] uppercase tracking-[0.2em] text-neutral-400">
                          {slot_info.bookings != [] && "Foglalt"}{slot_info.bookings == [] &&
                            "Szabad"}
                        </span>
                      </div>
                      <div class="mt-2 space-y-1 text-[11px] text-neutral-500">
                        <%= if slot_info.bookings == [] do %>
                          <p>Szabad időpont</p>
                        <% else %>
                          <%= for name <- slot_info.bookings do %>
                            <p>{name}</p>
                          <% end %>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                  <%= if day.hour_slots == [] do %>
                    <p class="text-xs text-neutral-400">Nincs időpont</p>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <div class="space-y-4">
        <div class="flex items-center justify-between">
          <h2 class="text-2xl font-semibold">Cross naptár</h2>
          <span class="text-xs uppercase tracking-[0.3em] text-neutral-400">
            Kapacitás: {@cross_calendar.capacity}
          </span>
        </div>
        <div class="rounded-2xl border border-neutral-200 bg-white p-4">
          <div class="grid min-w-[52rem] grid-cols-7 gap-3">
            <%= for day <- @cross_calendar.days do %>
              <div class="rounded-2xl border border-neutral-200 bg-neutral-50 p-3">
                <p class="text-xs uppercase tracking-[0.2em] text-neutral-400">{day.label}</p>
                <p class="mt-1 text-xs text-neutral-500">
                  {LucaGymapp.Booking.format_date(day.date)}
                </p>
                <div class="mt-3 max-h-72 space-y-2 overflow-y-auto text-sm text-neutral-600">
                  <%= for slot_info <- day.hour_slots do %>
                    <% slot = slot_info.slot %>
                    <div class="rounded-lg border border-neutral-200 bg-white px-2 py-2 text-left text-xs font-semibold text-neutral-700">
                      <div class="flex items-center justify-between">
                        <span>
                          {Calendar.strftime(slot.start_datetime, "%H:%M")}– {Calendar.strftime(
                            slot.end_datetime,
                            "%H:%M"
                          )}
                        </span>
                        <span class="text-[10px] uppercase tracking-[0.2em] text-neutral-400">
                          {slot_info.remaining > 0 && "Elérhető"}{slot_info.remaining == 0 &&
                            "Tele"}
                        </span>
                      </div>
                      <div class="mt-2 space-y-1 text-[11px] text-neutral-500">
                        <%= if slot_info.bookings == [] do %>
                          <p>Szabad időpont</p>
                        <% else %>
                          <%= for name <- slot_info.bookings do %>
                            <p>{name}</p>
                          <% end %>
                        <% end %>
                        <%= if slot_info.remaining > 0 do %>
                          <p>Szabad helyek: {slot_info.remaining}</p>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                  <%= if day.hour_slots == [] do %>
                    <p class="text-xs text-neutral-400">Nincs időpont</p>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
