<div class="gym-page">
  <section class="bg-neutral-950 px-5 pb-12 pt-10 text-white sm:px-8 lg:px-10">
    <div class="mx-auto flex w-full max-w-[94rem] flex-col gap-6">
      <div class="flex flex-wrap items-center justify-between gap-4">
        <div>
          <p class="text-xs uppercase tracking-[0.3em] text-white/60">Admin</p>
          <h1 class="mt-3 text-3xl font-semibold">Foglalások</h1>
          <p class="mt-3 max-w-2xl text-white/70">
            Heti áttekintés személyi és cross foglalásokhoz. A coach minden foglalást törölhet.
          </p>
        </div>
        <div class="flex flex-wrap gap-3">
          <.link
            href={~p"/admin/google-calendar"}
            class="inline-flex rounded-full border border-white/30 px-4 py-2 text-sm font-semibold text-white transition hover:border-white/60 hover:bg-white/10"
          >
            Google naptár
          </.link>
          <.link
            href={~p"/"}
            class="inline-flex rounded-full border border-white/30 px-4 py-2 text-sm font-semibold text-white transition hover:border-white/60 hover:bg-white/10"
          >
            Vissza a főoldalra
          </.link>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-white px-5 py-12 text-neutral-900 sm:px-8 lg:px-10">
    <div class="mx-auto flex w-full max-w-[94rem] flex-col gap-12">
      <div class="flex flex-wrap items-center justify-between gap-4 rounded-2xl border border-neutral-200 bg-neutral-50 px-4 py-3">
        <div>
          <p class="text-xs uppercase tracking-[0.3em] text-neutral-400">Hét</p>
          <p class="mt-1 text-sm font-semibold text-neutral-900">
            {LucaGymapp.Booking.format_date(@week_start)} - {LucaGymapp.Booking.format_date(
              @week_end
            )}
          </p>
        </div>
        <div class="flex gap-2">
          <.link
            href={~p"/admin/foglalas?week=#{@week_offset - 1}"}
            class="rounded-full border border-neutral-200 bg-white px-4 py-2 text-sm font-semibold text-neutral-600 transition-transform duration-150 hover:border-neutral-300 active:scale-95"
          >
            Előző hét
          </.link>
          <.link
            href={~p"/admin/foglalas?week=#{@week_offset + 1}"}
            class="rounded-full border border-neutral-200 bg-white px-4 py-2 text-sm font-semibold text-neutral-600 transition-transform duration-150 hover:border-neutral-300 active:scale-95"
          >
            Következő hét
          </.link>
        </div>
      </div>

      <div class="rounded-2xl border border-neutral-200 bg-neutral-50 p-4">
        <p class="text-xs uppercase tracking-[0.3em] text-neutral-400">
          Admin foglalás létrehozása
        </p>
        <.form
          for={@admin_booking_selection_form}
          id="admin-booking-selection-form"
          action={~p"/admin/foglalas"}
          method="get"
          data-pass-options-url={~p"/admin/foglalas/pass-options"}
          class="mt-3 grid gap-3 md:grid-cols-3"
        >
          <.input
            field={@admin_booking_selection_form[:week]}
            type="hidden"
            value={@week_offset}
          />
          <.input
            field={@admin_booking_selection_form[:user_id]}
            id="admin-booking-user-id"
            type="select"
            label="Felhasználó"
            options={[{"Válassz felhasználót", ""} | @admin_users]}
          />
          <.input
            field={@admin_booking_selection_form[:type]}
            id="admin-booking-type"
            type="select"
            label="Típus"
            options={[{"Válassz típust", ""}, {"Személyi", "personal"}, {"Cross", "cross"}]}
          />
          <.input
            field={@admin_booking_selection_form[:pass_id]}
            id="admin-booking-pass-id"
            type="select"
            label="Aktív bérlet"
            options={[{"Válassz bérletet", ""} | @pass_options]}
          />
        </.form>
      </div>

      <div class="space-y-12">
        <div class="space-y-5">
          <div class="flex items-center justify-between">
            <h2 class="text-2xl font-semibold">Személyi naptár</h2>
            <span class="text-xs uppercase tracking-[0.3em] text-neutral-400">
              Kapacitás: {@personal_calendar.capacity}
            </span>
          </div>
          <div class="rounded-2xl border border-neutral-200 bg-white p-4 lg:p-5">
            <div class="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-7">
              <%= for day <- @personal_calendar.days do %>
                <div class="rounded-2xl border border-neutral-200 bg-neutral-50 p-3 lg:p-4">
                  <p class="text-xs uppercase tracking-[0.2em] text-neutral-400">{day.label}</p>
                  <p class="mt-1 text-xs text-neutral-500">
                    {LucaGymapp.Booking.format_date(day.date)}
                  </p>
                  <div class="mt-3 max-h-80 space-y-2.5 overflow-y-auto text-sm text-neutral-600">
                    <%= for slot_info <- day.hour_slots do %>
                      <% slot = slot_info.slot %>
                      <div class="rounded-lg border border-neutral-200 bg-white px-2.5 py-2.5 text-left text-xs font-semibold text-neutral-700">
                        <div class="flex items-center justify-between gap-2">
                          <span class="whitespace-nowrap">
                            {Calendar.strftime(slot.start_datetime, "%H:%M")} - {Calendar.strftime(
                              slot.end_datetime,
                              "%H:%M"
                            )}
                          </span>
                        </div>
                        <div class="mt-2 space-y-1 text-[11px] text-neutral-500">
                          <%= if slot_info.bookings == [] do %>
                            <p>Szabad időpont</p>
                          <% else %>
                            <%= for booking <- slot_info.bookings do %>
                              <div class="rounded-md border border-neutral-200 bg-neutral-50 px-2 py-1.5">
                                <p class="truncate">{booking.display_name}</p>
                                <.form
                                  for={@admin_booking_delete_form}
                                  id={"admin-cancel-personal-#{booking.id}"}
                                  action={~p"/foglalas/admin/booking/delete"}
                                  method="post"
                                  class="mt-1"
                                >
                                  <.input
                                    field={@admin_booking_delete_form[:type]}
                                    type="hidden"
                                    value="personal"
                                  />
                                  <.input
                                    field={@admin_booking_delete_form[:booking_id]}
                                    type="hidden"
                                    value={booking.id}
                                  />
                                  <.input
                                    field={@admin_booking_delete_form[:week]}
                                    type="hidden"
                                    value={@week_offset}
                                  />
                                  <button
                                    type="submit"
                                    class="w-full rounded-full border border-rose-200 bg-rose-50 px-2 py-0.5 text-[10px] font-semibold text-rose-700 transition hover:border-rose-300"
                                  >
                                    Törlés
                                  </button>
                                </.form>
                              </div>
                            <% end %>
                          <% end %>

                          <%= if slot_info.remaining > 0 && @selected_admin_user_id && @selected_pass_id && @selected_pass_booking_type in ["personal", "paros"] do %>
                            <.form
                              for={@admin_booking_create_form}
                              id={"admin-book-personal-slot-#{slot.id}"}
                              action={~p"/foglalas/admin/booking/create"}
                              method="post"
                              class="mt-1"
                            >
                              <.input
                                field={@admin_booking_create_form[:type]}
                                type="hidden"
                                value="personal"
                              />
                              <.input
                                field={@admin_booking_create_form[:user_id]}
                                type="hidden"
                                value={@selected_admin_user_id}
                              />
                              <.input
                                field={@admin_booking_create_form[:pass_id]}
                                type="hidden"
                                value={@selected_pass_id}
                              />
                              <.input
                                field={@admin_booking_create_form[:start_time]}
                                type="hidden"
                                value={DateTime.to_iso8601(slot.start_datetime)}
                              />
                              <.input
                                field={@admin_booking_create_form[:end_time]}
                                type="hidden"
                                value={DateTime.to_iso8601(slot.end_datetime)}
                              />
                              <.input
                                field={@admin_booking_create_form[:week]}
                                type="hidden"
                                value={@week_offset}
                              />
                              <.input
                                field={@admin_booking_create_form[:selected_type]}
                                type="hidden"
                                value="personal"
                              />
                              <button
                                type="submit"
                                class="w-full rounded-full border border-emerald-200 bg-emerald-50 px-2 py-0.5 text-[10px] font-semibold text-emerald-700 transition hover:border-emerald-300"
                              >
                                Foglalás
                              </button>
                            </.form>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                    <%= if day.hour_slots == [] do %>
                      <p class="text-xs text-neutral-400">Nincs időpont</p>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <div class="space-y-5">
          <div class="flex items-center justify-between">
            <h2 class="text-2xl font-semibold">Cross naptár</h2>
            <span class="text-xs uppercase tracking-[0.3em] text-neutral-400">
              Kapacitás: {@cross_calendar.capacity}
            </span>
          </div>
          <div class="rounded-2xl border border-neutral-200 bg-white p-4 lg:p-5">
            <div class="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-7">
              <%= for day <- @cross_calendar.days do %>
                <div class="rounded-2xl border border-neutral-200 bg-neutral-50 p-3 lg:p-4">
                  <p class="text-xs uppercase tracking-[0.2em] text-neutral-400">{day.label}</p>
                  <p class="mt-1 text-xs text-neutral-500">
                    {LucaGymapp.Booking.format_date(day.date)}
                  </p>
                  <div class="mt-3 max-h-80 space-y-2.5 overflow-y-auto text-sm text-neutral-600">
                    <%= for slot_info <- day.hour_slots do %>
                      <% slot = slot_info.slot %>
                      <div class="rounded-lg border border-neutral-200 bg-white px-2.5 py-2.5 text-left text-xs font-semibold text-neutral-700">
                        <div class="flex items-center justify-between gap-2">
                          <span class="whitespace-nowrap">
                            {Calendar.strftime(slot.start_datetime, "%H:%M")} - {Calendar.strftime(
                              slot.end_datetime,
                              "%H:%M"
                            )}
                          </span>
                        </div>
                        <div class="mt-2 space-y-1 text-[11px] text-neutral-500">
                          <%= if slot_info.bookings != [] do %>
                            <%= for booking <- slot_info.bookings do %>
                              <div class="rounded-md border border-neutral-200 bg-neutral-50 px-2 py-1.5">
                                <p class="truncate">{booking.display_name}</p>
                                <.form
                                  for={@admin_booking_delete_form}
                                  id={"admin-cancel-cross-#{booking.id}"}
                                  action={~p"/foglalas/admin/booking/delete"}
                                  method="post"
                                  class="mt-1"
                                >
                                  <.input
                                    field={@admin_booking_delete_form[:type]}
                                    type="hidden"
                                    value="cross"
                                  />
                                  <.input
                                    field={@admin_booking_delete_form[:booking_id]}
                                    type="hidden"
                                    value={booking.id}
                                  />
                                  <.input
                                    field={@admin_booking_delete_form[:week]}
                                    type="hidden"
                                    value={@week_offset}
                                  />
                                  <button
                                    type="submit"
                                    class="w-full rounded-full border border-rose-200 bg-rose-50 px-2 py-0.5 text-[10px] font-semibold text-rose-700 transition hover:border-rose-300"
                                  >
                                    Törlés
                                  </button>
                                </.form>
                              </div>
                            <% end %>
                          <% end %>
                          <%= if slot_info.remaining > 0 do %>
                            <p>Szabad helyek: {slot_info.remaining}</p>
                          <% end %>

                          <%= if slot_info.remaining > 0 && @selected_admin_user_id && @selected_pass_id && @selected_pass_booking_type == "cross" do %>
                            <.form
                              for={@admin_booking_create_form}
                              id={"admin-book-cross-slot-#{slot.id}"}
                              action={~p"/foglalas/admin/booking/create"}
                              method="post"
                              class="mt-1"
                            >
                              <.input
                                field={@admin_booking_create_form[:type]}
                                type="hidden"
                                value="cross"
                              />
                              <.input
                                field={@admin_booking_create_form[:user_id]}
                                type="hidden"
                                value={@selected_admin_user_id}
                              />
                              <.input
                                field={@admin_booking_create_form[:pass_id]}
                                type="hidden"
                                value={@selected_pass_id}
                              />
                              <.input
                                field={@admin_booking_create_form[:start_time]}
                                type="hidden"
                                value={DateTime.to_iso8601(slot.start_datetime)}
                              />
                              <.input
                                field={@admin_booking_create_form[:end_time]}
                                type="hidden"
                                value={DateTime.to_iso8601(slot.end_datetime)}
                              />
                              <.input
                                field={@admin_booking_create_form[:week]}
                                type="hidden"
                                value={@week_offset}
                              />
                              <.input
                                field={@admin_booking_create_form[:selected_type]}
                                type="hidden"
                                value="cross"
                              />
                              <button
                                type="submit"
                                class="w-full rounded-full border border-emerald-200 bg-emerald-50 px-2 py-0.5 text-[10px] font-semibold text-emerald-700 transition hover:border-emerald-300"
                              >
                                Foglalás
                              </button>
                            </.form>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                    <%= if day.hour_slots == [] do %>
                      <p class="text-xs text-neutral-400">Nincs időpont</p>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
