<section class="bg-neutral-950 px-5 pb-16 pt-10 text-white sm:px-8 lg:px-10">
  <div class="mx-auto flex w-full max-w-6xl flex-col gap-8">
    <div class="flex flex-wrap items-center justify-between gap-4">
      <div>
        <p class="text-xs uppercase tracking-[0.3em] text-white/60">Foglalás</p>
        
        <h1 class="mt-3 text-3xl font-semibold">Edzésnaptárak</h1>
        
        <p class="mt-3 max-w-2xl text-white/70">
          Válassz naptárat, majd nézd meg az elérhető időpontokat.
        </p>
      </div>
      
      <.link
        href={~p"/"}
        class="inline-flex rounded-full border border-white/30 px-4 py-2 text-sm font-semibold text-white transition hover:border-white/60 hover:bg-white/10"
      >
        Vissza a főoldalra
      </.link>
    </div>
    
    <div class="flex flex-wrap gap-3">
      <.link
        href={~p"/foglalas?type=personal&view=#{@booking_view}"}
        class={[
          "rounded-full px-4 py-2 text-sm font-semibold transition",
          @booking_type == :personal && "bg-white text-neutral-900",
          @booking_type != :personal && "border border-white/30 text-white hover:border-white/60"
        ]}
      >
        Személyi edzés
      </.link>
      <.link
        href={~p"/foglalas?type=cross&view=#{@booking_view}"}
        class={[
          "rounded-full px-4 py-2 text-sm font-semibold transition",
          @booking_type == :cross && "bg-white text-neutral-900",
          @booking_type != :cross && "border border-white/30 text-white hover:border-white/60"
        ]}
      >
        Cross tréning
      </.link>
    </div>
  </div>
</section>

<%= if error = Phoenix.Flash.get(@flash, :error) do %>
  <div
    class="booking-error-modal"
    role="dialog"
    aria-modal="true"
    aria-labelledby="booking-error-title"
  >
    <div class="booking-error-modal__panel">
      <div class="flex items-start justify-between gap-4">
        <div>
          <p class="text-xs uppercase tracking-[0.3em] text-neutral-500">Foglalás hiba</p>
          
          <h3 id="booking-error-title" class="mt-1 text-2xl font-semibold text-neutral-900">
            Nem sikerült a foglalás
          </h3>
        </div>
        
        <.link
          href={~p"/foglalas"}
          class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-neutral-200 text-neutral-500 transition hover:border-neutral-300 hover:text-neutral-700"
          aria-label="Bezárás"
        >
          <.icon name="hero-x-mark" class="h-4 w-4" />
        </.link>
      </div>
      
      <p class="mt-4 rounded-lg border border-rose-200 bg-rose-50 px-3 py-2 text-sm text-rose-700">
        {error}
      </p>
      
      <div class="mt-6">
        <.link
          href={~p"/foglalas"}
          class="inline-flex w-full justify-center rounded-full bg-neutral-900 px-4 py-2.5 text-sm font-semibold text-white transition hover:bg-neutral-800"
        >
          Rendben
        </.link>
      </div>
    </div>
  </div>
<% end %>

<section class="bg-white px-5 py-16 text-neutral-900 sm:px-8 lg:px-10">
  <div class="mx-auto flex w-full max-w-6xl flex-col gap-10">
    <div class="flex flex-wrap items-center justify-between gap-4">
      <div>
        <p class="text-xs uppercase tracking-[0.3em] text-neutral-500">Nézet</p>
        
        <h2 class="mt-3 text-2xl font-semibold">Válassz naptárnézetet.</h2>
      </div>
      
      <div class="flex flex-wrap gap-2">
        <.link
          href={~p"/foglalas?type=#{@booking_type}&view=week"}
          class={[
            "rounded-full px-4 py-2 text-sm font-semibold transition",
            @booking_view == :week && "bg-neutral-900 text-white",
            @booking_view != :week &&
              "border border-neutral-200 text-neutral-600 hover:border-neutral-300"
          ]}
        >
          Hét
        </.link>
      </div>
    </div>
    
    <%= if @booking_view == :week do %>
      <div class="flex flex-wrap items-center justify-between gap-4 rounded-2xl border border-neutral-200 bg-neutral-50 px-4 py-3">
        <div>
          <p class="text-xs uppercase tracking-[0.3em] text-neutral-400">Hét</p>
          
          <p class="mt-1 text-sm font-semibold text-neutral-900">
            {LucaGymapp.Booking.format_date(@week_start)} – {LucaGymapp.Booking.format_date(
              @week_end
            )}
          </p>
        </div>
        
        <div class="flex gap-2">
          <.link
            href={~p"/foglalas?type=#{@booking_type}&week=#{@week_offset - 1}"}
            class="rounded-full border border-neutral-200 bg-white px-4 py-2 text-sm font-semibold text-neutral-600 transition hover:border-neutral-300"
          >
            Előző hét
          </.link>
          <.link
            href={~p"/foglalas?type=#{@booking_type}&week=#{@week_offset + 1}"}
            class="rounded-full border border-neutral-200 bg-white px-4 py-2 text-sm font-semibold text-neutral-600 transition hover:border-neutral-300"
          >
            Következő hét
          </.link>
        </div>
      </div>
      
      <div class="rounded-2xl border border-neutral-200 bg-white p-4">
        <div class="grid min-w-[52rem] grid-cols-7 gap-3">
          <%= for day <- @booking_days do %>
            <div class="rounded-2xl border border-neutral-200 bg-neutral-50 p-3">
              <p class="text-xs uppercase tracking-[0.2em] text-neutral-400">{day.label}</p>
              
              <p class="mt-1 text-xs text-neutral-500">
                {LucaGymapp.Booking.format_date(day.date)}
              </p>
              
              <div class="mt-3 max-h-64 space-y-2 overflow-y-auto text-sm text-neutral-600">
                <%= for slot <- day.hour_slots do %>
                  <%= if @current_user do %>
                    <%= if MapSet.member?(@booked_slot_keys, slot.key) do %>
                      <div class="w-full rounded-lg border border-emerald-300 bg-emerald-100 px-2 py-2 text-left text-xs font-semibold text-emerald-800">
                        <div class="flex items-center justify-between">
                          <span>{slot.label}</span>
                          <span class="text-[10px] uppercase tracking-[0.2em]">Foglalva</span>
                        </div>
                        
                        <.form
                          for={%{}}
                          id={"cancel-#{day.day}-#{slot.label}"}
                          action={
                            (@booking_type == :personal && ~p"/foglalas/personal/cancel") ||
                              ~p"/foglalas/cross/cancel"
                          }
                          method="post"
                          class="mt-2"
                        >
                          <.input
                            type="hidden"
                            name="start_time"
                            value={DateTime.to_iso8601(slot.start_datetime)}
                          />
                          <.input
                            type="hidden"
                            name="end_time"
                            value={DateTime.to_iso8601(slot.end_datetime)}
                          />
                          <button
                            type="submit"
                            class="w-full rounded-full border border-emerald-400/60 bg-white px-2 py-1 text-[10px] font-semibold text-emerald-700 transition hover:border-emerald-400"
                          >
                            Lemondás
                          </button>
                        </.form>
                      </div>
                    <% else %>
                      <% slot_id = String.replace(String.replace(slot.key, ":", "-"), "|", "--") %>
                      <.link
                        href={"#confirm-#{slot_id}"}
                        id={"slot-#{day.day}-#{slot.label}"}
                        class="block w-full rounded-lg border border-neutral-200 bg-white px-2 py-1 text-left text-xs font-semibold text-neutral-700 transition hover:border-neutral-300"
                      >
                        {slot.label}
                      </.link>
                      <div
                        id={"confirm-#{slot_id}"}
                        class="booking-confirm-modal"
                        role="dialog"
                        aria-modal="true"
                      >
                        <a href="#" class="booking-confirm-modal__overlay" aria-label="Bezárás">
                        </a>
                        <div class="booking-confirm-modal__panel">
                          <div class="flex items-start justify-between gap-4">
                            <div>
                              <p class="text-xs uppercase tracking-[0.3em] text-neutral-500">
                                Foglalás
                              </p>
                              
                              <h3 class="mt-1 text-xl font-semibold text-neutral-900">
                                Megerősítés
                              </h3>
                            </div>
                            
                            <.link
                              href="#"
                              class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-neutral-200 text-neutral-500 transition hover:border-neutral-300 hover:text-neutral-700"
                              aria-label="Bezárás"
                            >
                              <.icon name="hero-x-mark" class="h-4 w-4" />
                            </.link>
                          </div>
                          
                          <p class="mt-4 text-sm text-neutral-600">
                            Biztosan le szeretnéd foglalni ezt az időpontot?
                          </p>
                          
                          <div class="mt-4 rounded-lg border border-neutral-200 bg-neutral-50 px-3 py-2 text-sm text-neutral-700">
                            <p>{LucaGymapp.Booking.format_date(day.date)} – {slot.label}</p>
                          </div>
                          
                          <.form
                            for={%{}}
                            id={"confirm-booking-#{day.day}-#{slot.label}"}
                            action={
                              (@booking_type == :personal && ~p"/foglalas/personal") ||
                                ~p"/foglalas/cross"
                            }
                            method="post"
                            class="mt-6"
                          >
                            <.input
                              type="hidden"
                              name="start_time"
                              value={DateTime.to_iso8601(slot.start_datetime)}
                            />
                            <.input
                              type="hidden"
                              name="end_time"
                              value={DateTime.to_iso8601(slot.end_datetime)}
                            />
                            <button
                              type="submit"
                              class="w-full rounded-full bg-neutral-900 px-4 py-2.5 text-sm font-semibold text-white transition hover:bg-neutral-800"
                            >
                              Igen, foglalok
                            </button>
                          </.form>
                          
                          <.link
                            href="#"
                            class="mt-3 inline-flex w-full justify-center rounded-full border border-neutral-200 px-4 py-2 text-sm font-semibold text-neutral-600 transition hover:border-neutral-300"
                          >
                            Mégse
                          </.link>
                        </div>
                      </div>
                    <% end %>
                  <% else %>
                    <button
                      type="button"
                      id={"slot-#{day.day}-#{slot.label}"}
                      class="w-full cursor-not-allowed rounded-lg border border-neutral-200 bg-neutral-100 px-2 py-1 text-left text-xs font-semibold text-neutral-400"
                      disabled
                    >
                      {slot.label}
                    </button>
                  <% end %>
                <% end %>
                
                <%= if day.hour_slots == [] do %>
                  <p class="text-xs text-neutral-400">Nincs elérhető idősáv</p>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</section>

<%= if error = Phoenix.Flash.get(@flash, :error) do %>
  <div
    class="booking-error-modal"
    role="dialog"
    aria-modal="true"
    aria-labelledby="booking-error-title"
  >
    <div class="booking-error-modal__panel">
      <div class="flex items-start justify-between gap-4">
        <div>
          <p class="text-xs uppercase tracking-[0.3em] text-neutral-500">Foglalás hiba</p>
          
          <h3 id="booking-error-title" class="mt-1 text-2xl font-semibold text-neutral-900">
            Nem sikerült a foglalás
          </h3>
        </div>
        
        <.link
          href={~p"/foglalas"}
          class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-neutral-200 text-neutral-500 transition hover:border-neutral-300 hover:text-neutral-700"
          aria-label="Bezárás"
        >
          <.icon name="hero-x-mark" class="h-4 w-4" />
        </.link>
      </div>
      
      <p class="mt-4 rounded-lg border border-rose-200 bg-rose-50 px-3 py-2 text-sm text-rose-700">
        {error}
      </p>
      
      <div class="mt-6">
        <.link
          href={~p"/foglalas"}
          class="inline-flex w-full justify-center rounded-full bg-neutral-900 px-4 py-2.5 text-sm font-semibold text-white transition hover:bg-neutral-800"
        >
          Rendben
        </.link>
      </div>
    </div>
  </div>
<% end %>

<section class="bg-white px-5 py-16 text-neutral-900 sm:px-8 lg:px-10">
  <div class="mx-auto flex w-full max-w-6xl flex-col gap-10">
    <div class="flex flex-wrap items-center justify-between gap-4">
      <div>
        <p class="text-xs uppercase tracking-[0.3em] text-neutral-500">Nézet</p>
        
        <h2 class="mt-3 text-2xl font-semibold">Válassz naptárnézetet.</h2>
      </div>
      
      <div class="flex flex-wrap gap-2">
        <.link
          href={~p"/foglalas?type=#{@booking_type}&view=week"}
          class={[
            "rounded-full px-4 py-2 text-sm font-semibold transition",
            @booking_view == :week && "bg-neutral-900 text-white",
            @booking_view != :week &&
              "border border-neutral-200 text-neutral-600 hover:border-neutral-300"
          ]}
        >
          Hét
        </.link>
      </div>
    </div>
    
    <%= if @booking_view == :week do %>
      <div class="flex flex-wrap items-center justify-between gap-4 rounded-2xl border border-neutral-200 bg-neutral-50 px-4 py-3">
        <div>
          <p class="text-xs uppercase tracking-[0.3em] text-neutral-400">Hét</p>
          
          <p class="mt-1 text-sm font-semibold text-neutral-900">
            {LucaGymapp.Booking.format_date(@week_start)} – {LucaGymapp.Booking.format_date(
              @week_end
            )}
          </p>
        </div>
        
        <div class="flex gap-2">
          <.link
            href={~p"/foglalas?type=#{@booking_type}&week=#{@week_offset - 1}"}
            class="rounded-full border border-neutral-200 bg-white px-4 py-2 text-sm font-semibold text-neutral-600 transition hover:border-neutral-300"
          >
            Előző hét
          </.link>
          <.link
            href={~p"/foglalas?type=#{@booking_type}&week=#{@week_offset + 1}"}
            class="rounded-full border border-neutral-200 bg-white px-4 py-2 text-sm font-semibold text-neutral-600 transition hover:border-neutral-300"
          >
            Következő hét
          </.link>
        </div>
      </div>
      
      <div class="rounded-2xl border border-neutral-200 bg-white p-4">
        <div class="grid min-w-[52rem] grid-cols-7 gap-3">
          <%= for day <- @booking_days do %>
            <div class="rounded-2xl border border-neutral-200 bg-neutral-50 p-3">
              <p class="text-xs uppercase tracking-[0.2em] text-neutral-400">{day.label}</p>
              
              <p class="mt-1 text-xs text-neutral-500">
                {LucaGymapp.Booking.format_date(day.date)}
              </p>
              
              <div class="mt-3 max-h-64 space-y-2 overflow-y-auto text-sm text-neutral-600">
                <%= for slot <- day.hour_slots do %>
                  <%= if @current_user do %>
                    <%= if MapSet.member?(@booked_slot_keys, slot.key) do %>
                      <div class="w-full rounded-lg border border-emerald-300 bg-emerald-100 px-2 py-2 text-left text-xs font-semibold text-emerald-800">
                        <div class="flex items-center justify-between">
                          <span>{slot.label}</span>
                          <span class="text-[10px] uppercase tracking-[0.2em]">Foglalva</span>
                        </div>
                        
                        <.form
                          for={%{}}
                          id={"cancel-#{day.day}-#{slot.label}"}
                          action={
                            (@booking_type == :personal && ~p"/foglalas/personal/cancel") ||
                              ~p"/foglalas/cross/cancel"
                          }
                          method="post"
                          class="mt-2"
                        >
                          <.input
                            type="hidden"
                            name="start_time"
                            value={DateTime.to_iso8601(slot.start_datetime)}
                          />
                          <.input
                            type="hidden"
                            name="end_time"
                            value={DateTime.to_iso8601(slot.end_datetime)}
                          />
                          <button
                            type="submit"
                            class="w-full rounded-full border border-emerald-400/60 bg-white px-2 py-1 text-[10px] font-semibold text-emerald-700 transition hover:border-emerald-400"
                          >
                            Lemondás
                          </button>
                        </.form>
                      </div>
                    <% else %>
                      <% slot_id = String.replace(String.replace(slot.key, ":", "-"), "|", "--") %>
                      <.link
                        href={"#confirm-#{slot_id}"}
                        id={"slot-#{day.day}-#{slot.label}"}
                        class="block w-full rounded-lg border border-neutral-200 bg-white px-2 py-1 text-left text-xs font-semibold text-neutral-700 transition hover:border-neutral-300"
                      >
                        {slot.label}
                      </.link>
                      <div
                        id={"confirm-#{slot_id}"}
                        class="booking-confirm-modal"
                        role="dialog"
                        aria-modal="true"
                      >
                        <a href="#" class="booking-confirm-modal__overlay" aria-label="Bezárás">
                        </a>
                        <div class="booking-confirm-modal__panel">
                          <div class="flex items-start justify-between gap-4">
                            <div>
                              <p class="text-xs uppercase tracking-[0.3em] text-neutral-500">
                                Foglalás
                              </p>
                              
                              <h3 class="mt-1 text-xl font-semibold text-neutral-900">
                                Megerősítés
                              </h3>
                            </div>
                            
                            <.link
                              href="#"
                              class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-neutral-200 text-neutral-500 transition hover:border-neutral-300 hover:text-neutral-700"
                              aria-label="Bezárás"
                            >
                              <.icon name="hero-x-mark" class="h-4 w-4" />
                            </.link>
                          </div>
                          
                          <p class="mt-4 text-sm text-neutral-600">
                            Biztosan le szeretnéd foglalni ezt az időpontot?
                          </p>
                          
                          <div class="mt-4 rounded-lg border border-neutral-200 bg-neutral-50 px-3 py-2 text-sm text-neutral-700">
                            <p>{LucaGymapp.Booking.format_date(day.date)} – {slot.label}</p>
                          </div>
                          
                          <.form
                            for={%{}}
                            id={"confirm-booking-#{day.day}-#{slot.label}"}
                            action={
                              (@booking_type == :personal && ~p"/foglalas/personal") ||
                                ~p"/foglalas/cross"
                            }
                            method="post"
                            class="mt-6"
                          >
                            <.input
                              type="hidden"
                              name="start_time"
                              value={DateTime.to_iso8601(slot.start_datetime)}
                            />
                            <.input
                              type="hidden"
                              name="end_time"
                              value={DateTime.to_iso8601(slot.end_datetime)}
                            />
                            <button
                              type="submit"
                              class="w-full rounded-full bg-neutral-900 px-4 py-2.5 text-sm font-semibold text-white transition hover:bg-neutral-800"
                            >
                              Igen, foglalok
                            </button>
                          </.form>
                          
                          <.link
                            href="#"
                            class="mt-3 inline-flex w-full justify-center rounded-full border border-neutral-200 px-4 py-2 text-sm font-semibold text-neutral-600 transition hover:border-neutral-300"
                          >
                            Mégse
                          </.link>
                        </div>
                      </div>
                    <% end %>
                  <% else %>
                    <button
                      type="button"
                      id={"slot-#{day.day}-#{slot.label}"}
                      class="w-full cursor-not-allowed rounded-lg border border-neutral-200 bg-neutral-100 px-2 py-1 text-left text-xs font-semibold text-neutral-400"
                      disabled
                    >
                      {slot.label}
                    </button>
                  <% end %>
                <% end %>
                
                <%= if day.hour_slots == [] do %>
                  <p class="text-xs text-neutral-400">Nincs elérhető idősáv</p>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    
    <%= if @booking_view == :day do %>
      <div class="grid gap-6 lg:grid-cols-[0.35fr_0.65fr]">
        <div class="rounded-2xl border border-neutral-200 bg-neutral-50 p-6">
          <h3 class="mt-3 text-lg font-semibold">Válassz napot</h3>
          
          <div class="mt-4 space-y-2">
            <%= for day <- @booking_days do %>
              <.link
                href={~p"/foglalas?type=#{@booking_type}&view=day&day=#{day.day}"}
                class={[
                  "block rounded-xl border px-3 py-2 text-sm font-semibold transition",
                  @booking_day == day.day && "border-neutral-900 bg-neutral-900 text-white",
                  @booking_day != day.day &&
                    "border-neutral-200 text-neutral-600 hover:border-neutral-300"
                ]}
              >
                {day.label}
              </.link>
            <% end %>
          </div>
        </div>
        
        <div class="rounded-2xl border border-neutral-200 bg-white p-6">
          <p class="text-xs uppercase tracking-[0.2em] text-neutral-400">Idősávok</p>
          
          <h3 class="mt-3 text-lg font-semibold">{LucaGymapp.Booking.day_label(@booking_day)}</h3>
          
          <div class="mt-4 space-y-2 text-sm text-neutral-600">
            <%= for day <- @booking_days, day.day == @booking_day do %>
              <%= for slot <- day.hour_slots do %>
                <%= if @current_user do %>
                  <%= if MapSet.member?(@booked_slot_keys, slot.key) do %>
                    <div class="w-full rounded-xl border border-emerald-300 bg-emerald-100 px-3 py-3 text-left text-sm font-semibold text-emerald-800">
                      <div class="flex items-center justify-between">
                        <span>{slot.label}</span>
                        <span class="text-xs uppercase tracking-[0.2em]">Foglalva</span>
                      </div>
                      
                      <.form
                        for={%{}}
                        id={"cancel-day-#{day.day}-#{slot.label}"}
                        action={
                          (@booking_type == :personal && ~p"/foglalas/personal/cancel") ||
                            ~p"/foglalas/cross/cancel"
                        }
                        method="post"
                        class="mt-2"
                      >
                        <.input
                          type="hidden"
                          name="start_time"
                          value={DateTime.to_iso8601(slot.start_datetime)}
                        />
                        <.input
                          type="hidden"
                          name="end_time"
                          value={DateTime.to_iso8601(slot.end_datetime)}
                        />
                        <button
                          type="submit"
                          class="w-full rounded-full border border-emerald-400/60 bg-white px-3 py-1 text-xs font-semibold text-emerald-700 transition hover:border-emerald-400"
                        >
                          Lemondás
                        </button>
                      </.form>
                    </div>
                  <% else %>
                    <% slot_id = String.replace(String.replace(slot.key, ":", "-"), "|", "--") %>
                    <.link
                      href={"#confirm-day-#{slot_id}"}
                      id={"slot-day-#{day.day}-#{slot.label}"}
                      class="block w-full rounded-xl border border-neutral-200 bg-neutral-50 px-3 py-2 text-left text-sm font-semibold text-neutral-700 transition hover:border-neutral-300"
                    >
                      <span class="flex items-center justify-between">
                        <span>{slot.label}</span>
                        <span class="text-xs uppercase tracking-[0.2em] text-neutral-400">
                          Szabad
                        </span>
                      </span>
                    </.link>
                    <div
                      id={"confirm-day-#{slot_id}"}
                      class="booking-confirm-modal"
                      role="dialog"
                      aria-modal="true"
                    >
                      <a href="#" class="booking-confirm-modal__overlay" aria-label="Bezárás"></a>
                      <div class="booking-confirm-modal__panel">
                        <div class="flex items-start justify-between gap-4">
                          <div>
                            <p class="text-xs uppercase tracking-[0.3em] text-neutral-500">
                              Foglalás
                            </p>
                            
                            <h3 class="mt-1 text-xl font-semibold text-neutral-900">
                              Megerősítés
                            </h3>
                          </div>
                          
                          <.link
                            href="#"
                            class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-neutral-200 text-neutral-500 transition hover:border-neutral-300 hover:text-neutral-700"
                            aria-label="Bezárás"
                          >
                            <.icon name="hero-x-mark" class="h-4 w-4" />
                          </.link>
                        </div>
                        
                        <p class="mt-4 text-sm text-neutral-600">
                          Biztosan le szeretnéd foglalni ezt az időpontot?
                        </p>
                        
                        <div class="mt-4 rounded-lg border border-neutral-200 bg-neutral-50 px-3 py-2 text-sm text-neutral-700">
                          <p>{LucaGymapp.Booking.day_label(day.day)} – {slot.label}</p>
                        </div>
                        
                        <.form
                          for={%{}}
                          id={"confirm-booking-day-#{day.day}-#{slot.label}"}
                          action={
                            (@booking_type == :personal && ~p"/foglalas/personal") ||
                              ~p"/foglalas/cross"
                          }
                          method="post"
                          class="mt-6"
                        >
                          <.input
                            type="hidden"
                            name="start_time"
                            value={DateTime.to_iso8601(slot.start_datetime)}
                          />
                          <.input
                            type="hidden"
                            name="end_time"
                            value={DateTime.to_iso8601(slot.end_datetime)}
                          />
                          <button
                            type="submit"
                            class="w-full rounded-full bg-neutral-900 px-4 py-2.5 text-sm font-semibold text-white transition hover:bg-neutral-800"
                          >
                            Igen, foglalok
                          </button>
                        </.form>
                        
                        <.link
                          href="#"
                          class="mt-3 inline-flex w-full justify-center rounded-full border border-neutral-200 px-4 py-2 text-sm font-semibold text-neutral-600 transition hover:border-neutral-300"
                        >
                          Mégse
                        </.link>
                      </div>
                    </div>
                  <% end %>
                <% else %>
                  <button
                    type="button"
                    id={"slot-day-#{day.day}-#{slot.label}"}
                    class="w-full cursor-not-allowed rounded-xl border border-neutral-200 bg-neutral-100 px-3 py-2 text-left text-sm font-semibold text-neutral-400"
                    disabled
                  >
                    {slot.label}
                  </button>
                <% end %>
              <% end %>
            <% end %>
            
            <%= if Map.get(@booking_availability, @booking_day, []) == [] do %>
              <p>Nincs elérhető idősáv ezen a napon.</p>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</section>
