<div class={[
  "gym-hero min-h-screen text-white",
  @current_user && "gym-hero--authed"
]}>
  <div class={[
  "gym-hero-scrim",
  @current_user && "gym-hero-scrim--authed"
]}></div>
  <div class="relative">
    <header class="mx-auto flex w-full max-w-6xl items-center justify-between px-5 pb-6 pt-6 sm:px-8 lg:px-10">
      <div class="flex items-center gap-3">
        <div class="flex h-10 w-10 items-center justify-center rounded-full bg-white/10 ring-1 ring-white/20">
          <.icon name="hero-bolt" class="h-5 w-5 text-white" />
        </div>
        <div class="leading-tight">
          <p class="text-xs uppercase tracking-[0.2em] text-white/70">Luca Gym</p>
r          <p class="text-lg font-semibold">Mozgás. Erő. Egyensúly.</p>
        </div>
      </div>

      <nav class="hidden items-center gap-8 text-sm font-medium md:flex">
        <.link href="#berletek" class="transition hover:text-white/80">Bérletek</.link>
        <.link href="#foglalas" class="transition hover:text-white/80">Foglalás</.link>
        <.link href="#rolam" class="transition hover:text-white/80">Rólam</.link>
        <%= if @current_user do %>
          <.form for={%{}} id="logout-form" action={~p"/logout"} method="delete">
            <button
              id="logout-button"
              type="submit"
              class="rounded-full border border-white/30 px-4 py-2 text-white transition hover:border-white/60 hover:bg-white/10"
            >
              Kijelentkezés
            </button>
          </.form>
        <% else %>
          <.link
            href="#login-modal"
            class="rounded-full border border-white/30 px-4 py-2 text-white transition hover:border-white/60 hover:bg-white/10"
          >
            Bejelentkezés
          </.link>
        <% end %>
      </nav>

      <.link
        href="#mobile-menu"
        class="md:hidden inline-flex items-center justify-center rounded-full border border-white/30 bg-white/5 p-2 text-white transition hover:bg-white/10"
        aria-label="Menü megnyitása"
      >
        <.icon name="hero-bars-3" class="h-6 w-6" />
      </.link>
    </header>

    <section class="mx-auto flex w-full max-w-6xl flex-col gap-8 px-5 pb-16 pt-6 sm:px-8 lg:px-10 lg:pb-24">
      <div class="max-w-2xl">
        <p class="text-sm uppercase tracking-[0.4em] text-white/70">Luca Gym</p>
        <h1 class="mt-4 text-balance text-4xl font-semibold leading-tight sm:text-5xl lg:text-6xl">
          Egy hely, ahol az edzés fókuszált, a légkör motiváló, a fejlődés biztos.
        </h1>
        <p class="mt-5 text-lg text-white/80">
          Modern felszerelés, személyre szabott edzéstervek és barátságos közösség. Kezdd el ma!
        </p>
        <div class="mt-8 flex flex-wrap gap-4">
          <.link
            href="#foglalas"
            class="rounded-full bg-white px-6 py-3 text-sm font-semibold text-neutral-900 transition hover:bg-white/90"
          >
            Óra foglalása
          </.link>
          <.link
            href="#berletek"
            class="rounded-full border border-white/40 px-6 py-3 text-sm font-semibold text-white transition hover:border-white/70 hover:bg-white/10"
          >
            Bérletek megtekintése
          </.link>
        </div>
      </div>

      <div class="grid gap-4 sm:grid-cols-3">
        <div class="rounded-2xl border border-white/15 bg-white/5 p-5 backdrop-blur">
          <p class="text-sm text-white/70">Nyitvatartás</p>
          <p class="mt-2 text-xl font-semibold">H-P 6:00-22:00</p>
          <p class="text-sm text-white/70">Sz 8:00-20:00</p>
        </div>
        <div class="rounded-2xl border border-white/15 bg-white/5 p-5 backdrop-blur">
          <p class="text-sm text-white/70">Edzőink</p>
          <p class="mt-2 text-xl font-semibold">5 szakértő</p>
          <p class="text-sm text-white/70">Erő, mobilitás, állóképesség</p>
        </div>
        <div class="rounded-2xl border border-white/15 bg-white/5 p-5 backdrop-blur">
          <p class="text-sm text-white/70">Kezdő csomag</p>
          <p class="mt-2 text-xl font-semibold">7 nap próba</p>
          <p class="text-sm text-white/70">Felrázunk a rutinból</p>
        </div>
      </div>
    </section>
  </div>
</div>

<section id="mobile-menu" class="scroll-mt-20 bg-white/95 px-5 py-6 text-neutral-900 md:hidden">
  <p class="text-xs uppercase tracking-[0.3em] text-neutral-500">Menü</p>
  <div class="mt-4 grid gap-3 text-base font-medium">
    <.link href="#berletek" class="rounded-xl border border-neutral-200 px-4 py-3">
      Bérletek
    </.link>
    <.link href="#foglalas" class="rounded-xl border border-neutral-200 px-4 py-3">
      Foglalás
    </.link>
    <.link href="#rolam" class="rounded-xl border border-neutral-200 px-4 py-3">Rólam</.link>
    <%= if @current_user do %>
      <.form for={%{}} id="logout-form-mobile" action={~p"/logout"} method="delete">
        <button
          id="logout-button-mobile"
          type="submit"
          class="w-full rounded-xl border border-neutral-200 px-4 py-3 text-left"
        >
          Kijelentkezés
        </button>
      </.form>
    <% else %>
      <.link href="#login-modal" class="rounded-xl border border-neutral-200 px-4 py-3">
        Bejelentkezés
      </.link>
    <% end %>
  </div>
</section>

<section id="berletek" class="scroll-mt-20 bg-neutral-950 px-5 py-16 text-white sm:px-8 lg:px-10">
  <div class="mx-auto flex w-full max-w-6xl flex-col gap-10">
    <div>
      <p class="text-xs uppercase tracking-[0.3em] text-white/60">Bérletek</p>
      <h2 class="mt-3 text-3xl font-semibold">Válassz csomagot, ami illik a ritmusodhoz.</h2>
    </div>
    <div class="grid gap-6 md:grid-cols-3">
      <div class="rounded-2xl border border-white/10 bg-white/5 p-6">
        <p class="text-sm text-white/60">Kezdő</p>
        <p class="mt-2 text-2xl font-semibold">19 900 Ft</p>
        <p class="mt-3 text-white/70">8 alkalom, 60 napig érvényes.</p>
      </div>
      <div class="rounded-2xl border border-white/10 bg-white/5 p-6">
        <p class="text-sm text-white/60">Haladó</p>
        <p class="mt-2 text-2xl font-semibold">29 900 Ft</p>
        <p class="mt-3 text-white/70">12 alkalom, személyre szabott tervvel.</p>
      </div>
      <div class="rounded-2xl border border-white/10 bg-white/5 p-6">
        <p class="text-sm text-white/60">Prémium</p>
        <p class="mt-2 text-2xl font-semibold">49 900 Ft</p>
        <p class="mt-3 text-white/70">Korlátlan belépés, privát edzővel.</p>
      </div>
    </div>
  </div>
</section>

<section id="foglalas" class="scroll-mt-20 bg-white px-5 py-16 text-neutral-900 sm:px-8 lg:px-10">
  <div class="mx-auto grid w-full max-w-6xl gap-8 lg:grid-cols-[1.1fr_0.9fr]">
    <div>
      <p class="text-xs uppercase tracking-[0.3em] text-neutral-500">Foglalás</p>
      <h2 class="mt-3 text-3xl font-semibold">Foglalj órát egy kattintással.</h2>
      <p class="mt-4 text-neutral-600">
        Válassz edzőt, időpontot, és mi készítünk neked személyre szabott edzéstervet.
      </p>
    </div>
    <div class="rounded-2xl border border-neutral-200 bg-neutral-50 p-6">
      <p class="text-sm font-semibold">Következő szabad időpontok</p>
      <ul class="mt-4 space-y-3 text-sm text-neutral-600">
        <li>Hétfő 18:00 – Erősítés</li>
        <li>Kedd 19:30 – Funkcionális</li>
        <li>Szerda 7:00 – Core & mobilitás</li>
      </ul>
      <%= if !@current_user do %>
      <.link
        href="#login-modal"
        class="mt-6 inline-flex rounded-full bg-neutral-900 px-5 py-2.5 text-sm font-semibold text-white transition hover:bg-neutral-800"
      >
        Foglalás indítása
      </.link>
      <% end %>
    </div>
  </div>
</section>

<section
  id="rolam"
  class="scroll-mt-20 bg-neutral-100 px-5 py-16 text-neutral-900 sm:px-8 lg:px-10"
>
  <div class="mx-auto flex w-full max-w-6xl flex-col gap-6">
    <p class="text-xs uppercase tracking-[0.3em] text-neutral-500">Rólam</p>
    <h2 class="text-3xl font-semibold">Luca – edző, mentor, motivátor.</h2>
    <p class="max-w-3xl text-neutral-600">
      Több mint 8 év tapasztalat, személyre szabott edzéstervek, és egy közösség, ahol mindenki
      számít. A célom, hogy erősebbnek és magabiztosabbnak érezd magad minden edzés után.
    </p>
  </div>
</section>

<%= if !@current_user do %>
<section
  id="bejelentkezes"
  class="scroll-mt-20 bg-neutral-950 px-5 py-16 text-white sm:px-8 lg:px-10"
>
  <div class="mx-auto flex w-full max-w-6xl flex-col gap-4">
    <p class="text-xs uppercase tracking-[0.3em] text-white/60">Bejelentkezés</p>
    <h2 class="text-3xl font-semibold">Lépj be a fiókodba.</h2>
    <p class="text-white/70">
      Foglalásaid és bérleteid kezelése egy helyen.
    </p>
    <div class="mt-4 flex flex-wrap gap-4">
      <.link
        href="#login-modal"
        class="rounded-full bg-white px-6 py-3 text-sm font-semibold text-neutral-900 transition hover:bg-white/90"
      >
        Bejelentkezés
      </.link>
      <.link
        href="#berletek"
        class="rounded-full border border-white/30 px-6 py-3 text-sm font-semibold text-white transition hover:border-white/70 hover:bg-white/10"
      >
        Vissza a bérletekhez
      </.link>
    </div>
  </div>
</section>

<div id="login-modal" class="login-modal" aria-hidden="true">
  <a href="#" class="login-modal__overlay" aria-label="Bezárás"></a>
  <div class="login-modal__panel" role="dialog" aria-modal="true" aria-labelledby="login-title">
    <div class="flex items-start justify-between gap-4">
      <div>
        <p class="text-xs uppercase tracking-[0.3em] text-neutral-500">Bejelentkezés</p>
        <h3 id="login-title" class="mt-1 text-2xl font-semibold text-neutral-900">
          Üdv újra itt!
        </h3>
      </div>
      <.link
        href="#"
        class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-neutral-200 text-neutral-500 transition hover:border-neutral-300 hover:text-neutral-700"
        aria-label="Bezárás"
      >
        <.icon name="hero-x-mark" class="h-4 w-4" />
      </.link>
    </div>

    <.form for={@form} id="login-form" action={~p"/login"} class="mt-6 space-y-4">
      <.input field={@form[:email]} type="email" label="E-mail" required />
      <.input field={@form[:password]} type="password" label="Jelszó" required />
      <button
        id="login-submit"
        type="submit"
        class="w-full rounded-xl bg-neutral-900 px-4 py-2.5 text-sm font-semibold text-white transition hover:bg-neutral-800"
      >
        Bejelentkezés
      </button>
    </.form>

    <div class="mt-4 flex items-center justify-between text-sm">
      <span class="text-neutral-500">Nincs még fiókod?</span>
      <.link
        href={~p"/register"}
        class="font-semibold text-amber-600 transition hover:text-amber-500"
      >
        Regisztrálj
      </.link>
    </div>

    <%= if error = Phoenix.Flash.get(@flash, :error) do %>
      <p class="mt-4 rounded-lg border border-rose-200 bg-rose-50 px-3 py-2 text-sm text-rose-700">
        {error}
      </p>
    <% end %>
  </div>
</div>
<% end %>
