<div class={[
  "gym-hero min-h-screen text-[#7a1c1c]",
  @current_user && "gym-hero--authed"
]}>
  <div class={[
    "gym-hero-scrim",
    @current_user && "gym-hero-scrim--authed"
  ]}>
  </div>
  <div class="relative">
    <header class="mx-auto flex w-full max-w-6xl items-center justify-between px-5 pb-6 pt-6 sm:px-8 lg:px-10">
      <div class="flex items-center gap-3">
        <div class="flex h-10 w-10 items-center justify-center rounded-full bg-[#d6c2a1]/55 ring-1 ring-[#7a1c1c]/20">
          <img src={~p"/images/logo.svg"} alt="PL logo" class="h-8 w-8" />
        </div>
        <div class="leading-tight">
          <p class="text-xs uppercase tracking-[0.2em] text-[#7a1c1c]/70">Luca Gym</p>
          <p class="text-lg font-semibold">Mozgás. Erő. Egyensúly.</p>
        </div>
      </div>

      <nav class="hidden items-center gap-8 text-sm font-medium md:flex">
        <.link
          href={~p"/berletek"}
          class="transition hover:text-[#7a1c1c]/80"
        >
          Bérletek
        </.link>
        <.link
          href={~p"/foglalas"}
          class="transition hover:text-[#7a1c1c]/80"
        >
          Foglalás
        </.link>
        <%= if @current_user_is_admin do %>
          <.link
            href={~p"/admin/foglalas"}
            class="transition hover:text-[#7a1c1c]/80"
          >
            Foglalások
          </.link>
        <% end %>
        <.link
          href="#rolam"
          class="transition hover:text-[#7a1c1c]/80"
        >
          Rólam
        </.link>
        <%= if @current_user do %>
          <.link
            href={~p"/profile"}
            class="transition hover:text-[#7a1c1c]/80"
            id="profile-link"
          >
            Profil
          </.link>
          <.form
            for={%{}}
            id="logout-form"
            action={~p"/logout"}
            method="delete"
          >
            <button
              id="logout-button"
              type="submit"
              class="rounded-full border border-[#7a1c1c]/35 px-4 py-2 text-[#7a1c1c] transition hover:border-[#7a1c1c]/60 hover:bg-[#d6c2a1]/35"
            >
              Kijelentkezés
            </button>
          </.form>
        <% else %>
          <.link
            href={~p"/register"}
            class="transition hover:text-[#7a1c1c]/80"
          >
            Regisztráció
          </.link>
          <.link
            href="#login-modal"
            class="transition hover:text-[#7a1c1c]/80"
          >
            Bejelentkezés
          </.link>
        <% end %>
      </nav>

      <details class="relative md:hidden">
        <summary
          class="inline-flex cursor-pointer list-none items-center justify-center rounded-full border border-[#7a1c1c]/35 bg-[#d6c2a1]/35 p-2 text-[#7a1c1c] transition hover:bg-[#d6c2a1]/55 [&::-webkit-details-marker]:hidden"
          aria-label="Menü megnyitása"
        >
          <.icon name="hero-bars-3" class="h-6 w-6" />
        </summary>

        <div class="absolute right-0 z-50 mt-2 w-64 rounded-2xl border border-[#d6c2a1] bg-white p-3 shadow-xl">
          <p class="text-xs uppercase tracking-[0.3em] text-[#7a1c1c]/70">Menü</p>

          <div class="mt-3 grid gap-2 text-base font-medium text-[#7a1c1c]">
            <.link href={~p"/berletek"} class="rounded-xl border border-[#d6c2a1] px-4 py-3">
              Bérletek
            </.link>
            <.link href={~p"/foglalas"} class="rounded-xl border border-[#d6c2a1] px-4 py-3">
              Foglalás
            </.link>
            <%= if @current_user_is_admin do %>
              <.link
                href={~p"/admin/foglalas"}
                class="rounded-xl border border-[#d6c2a1] px-4 py-3"
              >
                Foglalások
              </.link>
            <% end %>
            <.link href="#rolam" class="rounded-xl border border-[#d6c2a1] px-4 py-3">
              Rólam
            </.link>
            <%= if @current_user do %>
              <.link
                href={~p"/profile"}
                class="rounded-xl border border-[#d6c2a1] px-4 py-3"
                id="profile-link-mobile"
              >
                Profil
              </.link>
              <.form for={%{}} id="logout-form-mobile" action={~p"/logout"} method="delete">
                <button
                  id="logout-button-mobile"
                  type="submit"
                  class="w-full rounded-xl border border-[#d6c2a1] px-4 py-3 text-left"
                >
                  Kijelentkezés
                </button>
              </.form>
            <% else %>
              <.link href={~p"/register"} class="rounded-xl border border-[#d6c2a1] px-4 py-3">
                Regisztráció
              </.link>
              <.link href="#login-modal" class="rounded-xl border border-[#d6c2a1] px-4 py-3">
                Bejelentkezés
              </.link>
            <% end %>
          </div>
        </div>
      </details>
    </header>

    <section class="mx-auto flex w-full max-w-6xl flex-col gap-8 px-5 pb-16 pt-6 sm:px-8 lg:px-10 lg:pb-24">
      <div class="max-w-2xl">
        <p class="text-sm uppercase tracking-[0.4em] text-[#7a1c1c]/70">Luca Gym</p>
        <h1 class="mt-4 text-balance text-4xl font-semibold leading-tight sm:text-5xl lg:text-6xl">
          Egy hely, ahol az edzés fókuszált, a légkör motiváló, a fejlődés biztos.
        </h1>
        <p class="mt-5 text-lg text-[#7a1c1c]/80">
          Modern felszerelés, személyre szabott edzéstervek és barátságos közösség. Kezdd el ma!
        </p>
        <div class="mt-8 flex flex-wrap gap-4">
          <.link
            href={~p"/foglalas"}
            class="rounded-full bg-[#d6c2a1] px-6 py-3 text-sm font-semibold text-[#7a1c1c] transition hover:bg-[#cdb592]"
          >
            Óra foglalása
          </.link>
          <.link
            href={~p"/berletek"}
            class="rounded-full border border-[#7a1c1c]/40 px-6 py-3 text-sm font-semibold text-[#7a1c1c] transition hover:border-[#7a1c1c]/70 hover:bg-[#d6c2a1]/35"
          >
            Bérletek megtekintése
          </.link>
          <%= if !@current_user do %>
            <.link
              href="#login-modal"
              class="rounded-full border border-[#7a1c1c]/40 px-6 py-3 text-sm font-semibold text-[#7a1c1c] transition hover:border-[#7a1c1c]/70 hover:bg-[#d6c2a1]/35 md:hidden"
            >
              Bejelentkezés
            </.link>
          <% end %>
        </div>
      </div>

      <div class="grid gap-4 sm:grid-cols-3">
        <div class="rounded-2xl border border-[#d6c2a1] bg-white p-5 backdrop-blur">
          <p class="text-sm text-[#7a1c1c]/70">Nyitvatartás</p>
          <p class="mt-2 text-xl font-semibold">H-P 6:00-22:00</p>
          <p class="text-sm text-[#7a1c1c]/70">Sz 8:00-20:00</p>
        </div>
        <div class="rounded-2xl border border-[#d6c2a1] bg-white p-5 backdrop-blur">
          <p class="text-sm text-[#7a1c1c]/70">Edzőink</p>
          <p class="mt-2 text-xl font-semibold">5 szakértő</p>
          <p class="text-sm text-[#7a1c1c]/70">Erő, mobilitás, állóképesség</p>
        </div>
        <div class="rounded-2xl border border-[#d6c2a1] bg-white p-5 backdrop-blur">
          <p class="text-sm text-[#7a1c1c]/70">Kezdő csomag</p>
          <p class="mt-2 text-xl font-semibold">7 nap próba</p>
          <p class="text-sm text-[#7a1c1c]/70">Felrázunk a rutinból</p>
        </div>
      </div>
    </section>
  </div>
</div>

<section
  id="rolam"
  class="scroll-mt-20 bg-[#d6c2a1]/30 px-5 py-16 text-[#7a1c1c] sm:px-8 lg:px-10"
>
  <div class="mx-auto flex w-full max-w-6xl flex-col gap-6">
    <p class="text-xs uppercase tracking-[0.3em] text-[#7a1c1c]/70">Rólam</p>
    <h2 class="text-3xl font-semibold">Luca – edző, mentor, motivátor.</h2>
    <p class="max-w-3xl text-[#7a1c1c]/80">
      Több mint 8 év tapasztalat, személyre szabott edzéstervek, és egy közösség, ahol mindenki
      számít. A célom, hogy erősebbnek és magabiztosabbnak érezd magad minden edzés után.
    </p>
  </div>
</section>

<%= if !@current_user do %>
  <section
    id="bejelentkezes"
    class="scroll-mt-20 bg-[#d6c2a1]/45 px-5 py-16 text-[#7a1c1c] sm:px-8 lg:px-10"
  >
    <div class="mx-auto flex w-full max-w-6xl flex-col gap-4">
      <p class="text-xs uppercase tracking-[0.3em] text-[#7a1c1c]/70">Bejelentkezés</p>
      <h2 class="text-3xl font-semibold">Lépj be a fiókodba.</h2>
      <p class="text-[#7a1c1c]/80">
        Foglalásaid és bérleteid kezelése egy helyen.
      </p>
      <div class="mt-4 flex flex-wrap gap-4">
        <.link
          href="#login-modal"
          class="rounded-full bg-[#d6c2a1] px-6 py-3 text-sm font-semibold text-[#7a1c1c] transition hover:bg-[#cdb592]"
        >
          Bejelentkezés
        </.link>
        <.link
          href={~p"/berletek"}
          class="rounded-full border border-[#7a1c1c]/35 px-6 py-3 text-sm font-semibold text-[#7a1c1c] transition hover:border-[#7a1c1c]/60 hover:bg-[#d6c2a1]/35"
        >
          Vissza a bérletekhez
        </.link>
      </div>
    </div>
  </section>

  <div id="login-modal" class="login-modal" aria-hidden="true">
    <a href="#" class="login-modal__overlay" aria-label="Bezárás"></a>
    <div class="login-modal__panel" role="dialog" aria-modal="true" aria-labelledby="login-title">
      <div class="flex items-start justify-between gap-4">
        <div>
          <p class="text-xs uppercase tracking-[0.3em] text-[#7a1c1c]/70">Bejelentkezés</p>
          <h3 id="login-title" class="mt-1 text-2xl font-semibold text-[#7a1c1c]">
            Üdv újra itt!
          </h3>
        </div>
        <.link
          href="#"
          class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-[#d6c2a1] text-[#7a1c1c]/70 transition hover:border-[#7a1c1c]/30 hover:text-[#7a1c1c]"
          aria-label="Bezárás"
        >
          <.icon name="hero-x-mark" class="h-4 w-4" />
        </.link>
      </div>

      <.form for={@form} id="login-form" action={~p"/login"} class="mt-6 space-y-4">
        <.input field={@form[:email]} type="email" label="E-mail" required />
        <.input field={@form[:password]} type="password" label="Jelszó" required />
        <div class="text-right text-sm">
          <.link
            href={~p"/password/forgot"}
            class="cursor-pointer text-xs font-normal text-black underline decoration-black/60 underline-offset-2 transition hover:text-black hover:decoration-black"
          >
            Elfelejtetted a jelszót?
          </.link>
        </div>
        <div class="text-right text-sm">
          <.link
            href={~p"/confirm-email/new"}
            class="cursor-pointer text-xs font-normal text-black underline decoration-black/60 underline-offset-2 transition hover:text-black hover:decoration-black"
          >
            Nem kaptad meg a megerősítő e-mailt?
          </.link>
        </div>
        <button
          id="login-submit"
          type="submit"
          class="w-full cursor-pointer rounded-xl bg-[#d6c2a1] px-4 py-2.5 text-sm font-semibold text-[#7a1c1c] transition hover:bg-[#cdb592] hover:shadow-sm"
        >
          Bejelentkezés
        </button>
        <.link
          id="google-login-button"
          href={~p"/auth/google"}
          class="inline-flex w-full cursor-pointer items-center justify-center gap-3 rounded-xl border border-[#d6c2a1] bg-white px-4 py-2.5 text-sm font-semibold text-[#7a1c1c] shadow-sm transition hover:-translate-y-0.5 hover:border-[#7a1c1c]/40 hover:bg-[#d6c2a1]/15 hover:shadow-md"
        >
          <span class="inline-flex h-6 w-6 items-center justify-center rounded-full bg-white">
            <svg
              class="h-5 w-5"
              viewBox="0 0 533.5 544.3"
              aria-hidden="true"
              focusable="false"
            >
              <path
                fill="#4285F4"
                d="M533.5 278.4c0-18.4-1.5-36.1-4.3-53.4H272.1v101h146.9c-6.3 34.1-25.1 63-53.6 82.4v68h86.8c50.8-46.8 80.3-115.8 80.3-198z"
              />
              <path
                fill="#34A853"
                d="M272.1 544.3c72.6 0 133.5-24 178-65.3l-86.8-68c-24 16.1-55 25.6-91.2 25.6-70 0-129.2-47.2-150.4-110.6H32.3v69.5C76.6 481.9 167.6 544.3 272.1 544.3z"
              />
              <path
                fill="#FBBC05"
                d="M121.7 326c-10.3-30.6-10.3-63.7 0-94.3V162.2H32.3c-38.6 77.2-38.6 167.7 0 244.9l89.4-69.1z"
              />
              <path
                fill="#EA4335"
                d="M272.1 107.7c39.5-.6 77.4 14.4 106.2 41.7l79.1-79.1C408.3 24.3 344.7-1.1 272.1 0 167.6 0 76.6 62.4 32.3 162.2l89.4 69.5c21.2-63.4 80.4-110.6 150.4-110.6z"
              />
            </svg>
          </span>
          Folytatás Google-fiókkal
        </.link>
      </.form>

      <div class="mt-4 flex items-center justify-between text-sm">
        <span class="text-[#7a1c1c]/70">Nincs még fiókod?</span>
        <.link
          href={~p"/register"}
          class="inline-flex items-center rounded-full bg-[#d6c2a1]/35 px-3 py-1 font-semibold text-[#7a1c1c] ring-1 ring-[#d6c2a1] transition hover:bg-[#d6c2a1]/55 hover:text-[#651717]"
        >
          Regisztrálj
        </.link>
      </div>

      <%= if login_error = Phoenix.Flash.get(@flash, :login_error) do %>
        <p
          id="login-error-message"
          class="mt-4 rounded-lg border-2 border-red-500 bg-red-100 px-3 py-2 text-sm font-semibold text-red-800"
        >
          {login_error}
        </p>
      <% end %>

      <%= if (error = Phoenix.Flash.get(@flash, :error)) && is_nil(Phoenix.Flash.get(@flash, :login_error)) do %>
        <p class="mt-4 rounded-lg border border-[#d6c2a1] bg-[#d6c2a1]/20 px-3 py-2 text-sm text-[#7a1c1c]">
          {error}
        </p>
      <% end %>
    </div>
  </div>

  <%= if info = Phoenix.Flash.get(@flash, :info) do %>
    <div id="registration-success" class="login-modal" aria-hidden="true">
      <a href="#" class="login-modal__overlay" aria-label="Bezárás"></a>
      <div
        class="login-modal__panel"
        role="dialog"
        aria-modal="true"
        aria-labelledby="registration-success-title"
      >
        <div class="flex items-start justify-between gap-4">
          <div>
            <p class="text-xs uppercase tracking-[0.3em] text-[#7a1c1c]/70">
              Sikeres regisztráció
            </p>
            <h3
              id="registration-success-title"
              class="mt-1 text-2xl font-semibold text-[#7a1c1c]"
            >
              Nézd meg az e-mailjeidet
            </h3>
          </div>
          <.link
            href="#"
            class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-[#d6c2a1] text-[#7a1c1c]/70 transition hover:border-[#7a1c1c]/30 hover:text-[#7a1c1c]"
            aria-label="Bezárás"
          >
            <.icon name="hero-x-mark" class="h-4 w-4" />
          </.link>
        </div>
        <div class="mt-4 rounded-xl border border-[#d6c2a1] bg-[#d6c2a1]/20 px-4 py-3 text-sm text-[#7a1c1c]">
          {info}
        </div>
        <.link
          href="#login-modal"
          class="mt-5 inline-flex w-full items-center justify-center rounded-xl bg-[#d6c2a1] px-4 py-2.5 text-sm font-semibold text-[#7a1c1c] transition hover:bg-[#cdb592]"
        >
          Bejelentkezés
        </.link>
      </div>
    </div>
  <% end %>
<% end %>
