<div class="gym-page">
  <section class="bg-transparent px-5 pb-16 pt-10 text-white sm:px-8 lg:px-10">
    <div class="mx-auto mb-4 flex w-full max-w-6xl justify-end">
      <.link
        href={~p"/"}
        class="inline-flex rounded-full border border-white/30 px-4 py-2 text-sm font-semibold text-white transition hover:border-white/60 hover:bg-white/10"
      >
        Vissza a főoldalra
      </.link>
    </div>

    <div class="mx-auto w-full max-w-6xl">
      <div class="relative overflow-hidden rounded-3xl border border-white/20 shadow-xl">
        <video
          id="rolam-video-1"
          class="absolute inset-0 h-full w-full object-cover"
          autoplay
          muted
          loop
          playsinline
          preload="metadata"
        >
          <source src="/Lucakondi4k.mp4" type="video/mp4" />
          A böngésző nem támogatja a videó lejátszását.
        </video>

        <div class="relative z-10 min-h-[560px] p-6 sm:p-10 lg:p-12">
          <p class="text-sm uppercase tracking-[0.3em] text-white">Rólam</p>

          <div class="mt-4 max-w-4xl space-y-5 text-base leading-relaxed text-white sm:text-lg">
            <p>
              Pankotai Luca vagyok, személyi edző és aktív kézilabdázó. Gyerekkorom óta a sport határozza meg az életemet, a kézilabda pedig az a mozgásforma, amely igazán magával ragadott és ennek köszönhetően szerettem meg az erőnléti edzéseket.
            </p>
            <p>
              Közvetlen, energikus és empatikus személyiség vagyok, akivel könnyű megtalálni a közös hangot. Számomra az edzés nem csupán feladatok sorozata, hanem közös munka és bizalom. Nemcsak edzőként állok melletted, hanem partnerként is, aki motivál, támogat és végigkísér az úton.
            </p>
            <p>
              Az évek során rengeteget tanultam a test működéséről, a teljesítmény határairól, a regeneráció fontosságáról és saját tapasztalatból a sérülésekből való felépülésről is. Ezek az élmények formáltak igazán tudatos sportolóvá és edzővé. Pontosan tudom, mennyire fontos a megelőzés, a fokozatosság és az, hogy testileg-lelkileg egyaránt figyeljünk magunkra.
            </p>
            <p>
              Személyi edzőként az a célom, hogy megtaláljuk számodra azt az edzésformát, ritmust és szemléletet, amely hosszú távon is fenntartható és eredményes. Legyen szó erőnléti fejlődésről, rehabilitációról vagy egyszerűen arról, hogy magabiztosabban és energikusabban érezd magad a mindennapokban.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
