<div class="gym-page">
  <section class="bg-transparent px-5 pb-8 pt-10 text-white sm:px-8 lg:px-10">
    <div class="mx-auto flex w-full max-w-6xl flex-col gap-6">
      <div class="flex flex-wrap items-center justify-between gap-4">
        <div>
          <p class="text-xs uppercase tracking-[0.3em] text-white/60">Rólam</p>
          <h1 class="mt-3 text-3xl font-semibold text-white">Luca - edző, mentor, motivátor.</h1>
          <p class="mt-3 max-w-2xl text-white/70">
            Több mint 8 év tapasztalat, személyre szabott edzéstervek és közösségközpontú szemlélet.
          </p>
        </div>

        <div class="flex items-center gap-3">
          <.link
            href={~p"/foglalas"}
            class="inline-flex rounded-full bg-neutral-900 px-4 py-2 text-sm font-semibold text-white transition hover:bg-neutral-800"
          >
            Foglalás
          </.link>
          <.link
            href={~p"/"}
            class="inline-flex rounded-full border border-white/30 px-4 py-2 text-sm font-semibold text-white transition hover:border-white/60 hover:bg-white/10"
          >
            Vissza a főoldalra
          </.link>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-transparent px-5 pb-16 text-white sm:px-8 lg:px-10">
    <div class="mx-auto grid w-full max-w-6xl gap-6 md:grid-cols-2">
      <article class="rounded-2xl border border-white/15 bg-black/30 p-5 backdrop-blur">
        <div class="mb-3 flex items-center justify-between">
          <p class="text-xs uppercase tracking-[0.25em] text-white/60">Videó 1</p>
          <span class="rounded-full border border-white/20 px-2 py-1 text-[11px] text-white/70">
            MP4
          </span>
        </div>
        <video
          id="rolam-video-1"
          class="h-auto w-full rounded-xl bg-black"
          controls
          preload="metadata"
          playsinline
        >
          <source src="/videos/rolam-1.mp4" type="video/mp4" />
          A böngésző nem támogatja a videó lejátszását.
        </video>
      </article>

      <article class="rounded-2xl border border-white/15 bg-black/30 p-5 backdrop-blur">
        <div class="mb-3 flex items-center justify-between">
          <p class="text-xs uppercase tracking-[0.25em] text-white/60">Videó 2</p>
          <span class="rounded-full border border-white/20 px-2 py-1 text-[11px] text-white/70">
            MP4
          </span>
        </div>
        <video
          id="rolam-video-2"
          class="h-auto w-full rounded-xl bg-black"
          controls
          preload="metadata"
          playsinline
        >
          <source src="/videos/rolam-2.mp4" type="video/mp4" />
          A böngésző nem támogatja a videó lejátszását.
        </video>
      </article>
    </div>
  </section>
</div>
