<div class="gym-page">
  <section class="bg-neutral-950 px-5 pb-12 pt-10 text-white sm:px-8 lg:px-10">
    <div class="mx-auto flex w-full max-w-5xl flex-col gap-6">
      <div class="flex flex-wrap items-center justify-between gap-4">
        <div>
          <p class="text-xs uppercase tracking-[0.3em] text-white/60">Admin</p>
          <h1 class="mt-3 text-3xl font-semibold">Google Calendar Sync</h1>
          <p class="mt-3 max-w-2xl text-white/70">
            Itt lehet összekötni a coach Google Calendarját a foglalási rendszerrel.
          </p>
        </div>
        <.link
          href={~p"/admin/foglalas"}
          class="inline-flex rounded-full border border-white/30 px-4 py-2 text-sm font-semibold text-white transition hover:border-white/60 hover:bg-white/10"
        >
          Vissza az admin foglalásokhoz
        </.link>
      </div>
    </div>
  </section>

  <section class="bg-white px-5 py-12 text-neutral-900 sm:px-8 lg:px-10">
    <div class="mx-auto grid w-full max-w-5xl gap-6 lg:grid-cols-[1.15fr_0.85fr]">
      <div class="rounded-3xl border border-neutral-200 bg-neutral-50 p-6 shadow-sm">
        <p class="text-xs uppercase tracking-[0.3em] text-neutral-400">Kapcsolat állapota</p>
        <div class="mt-4 grid gap-4 sm:grid-cols-2">
          <div class="rounded-2xl border border-neutral-200 bg-white p-4">
            <p class="text-xs uppercase tracking-[0.25em] text-neutral-400">Google email</p>
            <p class="mt-2 text-sm font-semibold text-neutral-900">
              {if(@connection && @connection.google_email,
                do: @connection.google_email,
                else: "Nincs kapcsolat"
              )}
            </p>
          </div>

          <div class="rounded-2xl border border-neutral-200 bg-white p-4">
            <p class="text-xs uppercase tracking-[0.25em] text-neutral-400">OAuth mód</p>
            <p class="mt-2 text-sm font-semibold text-neutral-900">{@oauth_mode}</p>
          </div>

          <div class="rounded-2xl border border-neutral-200 bg-white p-4">
            <p class="text-xs uppercase tracking-[0.25em] text-neutral-400">Cél calendar</p>
            <p class="mt-2 text-sm font-semibold text-neutral-900">{@effective_calendar_id}</p>
          </div>

          <div class="rounded-2xl border border-neutral-200 bg-white p-4">
            <p class="text-xs uppercase tracking-[0.25em] text-neutral-400">Sync státusz</p>
            <p class="mt-2 text-sm font-semibold text-neutral-900">
              {if(@connection && @connection.sync_enabled && @connection.refresh_token_encrypted,
                do: "Aktív",
                else: "Nincs aktív kapcsolat"
              )}
            </p>
          </div>
        </div>

        <div class="mt-6 rounded-2xl border border-neutral-200 bg-white p-4">
          <p class="text-xs uppercase tracking-[0.25em] text-neutral-400">Utolsó állapot</p>
          <%= if @connection && @connection.last_sync_error do %>
            <p class="mt-2 text-sm font-semibold text-red-700">{@connection.last_sync_error}</p>
          <% else %>
            <p class="mt-2 text-sm text-neutral-600">
              {if(@connection && @connection.last_synced_at,
                do:
                  "Utolsó sikeres sync: #{Calendar.strftime(@connection.last_synced_at, "%Y-%m-%d %H:%M UTC")}",
                else: "Még nem volt sikeres Google Calendar sync."
              )}
            </p>
          <% end %>
        </div>

        <div class="mt-6 flex flex-wrap gap-3">
          <.form
            for={%{}}
            id="google-calendar-connect-form"
            action={~p"/admin/google-calendar/connect"}
            method="post"
          >
            <button
              id="google-calendar-connect-button"
              type="submit"
              class="inline-flex rounded-full bg-neutral-950 px-5 py-2.5 text-sm font-semibold text-white transition hover:-translate-y-px hover:bg-neutral-800"
            >
              {if(@connection && @connection.sync_enabled, do: "Reconnect", else: "Connect")}
            </button>
          </.form>

          <.form
            for={%{}}
            id="google-calendar-disconnect-form"
            action={~p"/admin/google-calendar/disconnect"}
            method="delete"
          >
            <button
              id="google-calendar-disconnect-button"
              type="submit"
              class="inline-flex rounded-full border border-neutral-300 px-5 py-2.5 text-sm font-semibold text-neutral-700 transition hover:border-neutral-400 hover:bg-neutral-100"
            >
              Disconnect
            </button>
          </.form>
        </div>
      </div>

      <div class="rounded-3xl border border-[#d6c2a1] bg-[#f7efe3] p-6 shadow-sm">
        <p class="text-xs uppercase tracking-[0.3em] text-[#7a1c1c]/55">Szükséges beállítások</p>
        <ul class="mt-4 space-y-3 text-sm text-[#7a1c1c]">
          <li>A coach a Google beléptető ablakban egyszer jóváhagyja a calendar hozzáférést.</li>
          <li>Az app a refresh tokent tárolja, az access tokeneket utána magától frissíti.</li>
          <li>A foglalás sikerét nem blokkolja, ha a Google sync átmenetileg hibázik.</li>
        </ul>

        <%= if @missing_config_fields != [] do %>
          <div class="mt-6 rounded-2xl border border-red-200 bg-white px-4 py-3 text-sm text-red-700">
            Hiányzó env változók: {Enum.join(@missing_config_fields, ", ")}
          </div>
        <% else %>
          <div class="mt-6 rounded-2xl border border-emerald-200 bg-white px-4 py-3 text-sm text-emerald-700">
            A szükséges Google Calendar env változók be vannak állítva.
          </div>
        <% end %>
      </div>
    </div>
  </section>
</div>
